{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KC17VFMZRSAB5PSDM2AXVRPY"],"configuration_url":null,"connections":[],"created_at":"2025-12-09T09:42:33.889723+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e94c6521d4d996df099c877b81844e66","identifiers":[["sun","01KC17VFMZRSAB5PSDM2AXVRPY"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-09T09:42:33.889749+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KC17VFMZRSAB5PSDM2AXVRPY","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC17VFNXEDK449ZD2897C3NC"],"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-12-09T09:42:33.922006+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f2bf965170f97c6144e4ce85c9ff6e5a","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-12-09T09:42:33.922033+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KC17VFNXEDK449ZD2897C3NC","serial_number":null,"sw_version":"2025.12.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KGF88GCMF2MTKXDFZC5H8W5F"],"configuration_url":null,"connections":[],"created_at":"2026-02-02T13:21:50.251102+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a866014d8b42df7574e89ddfc9105c85","identifiers":[["skolmat","01KGF88GCMF2MTKXDFZC5H8W5F"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-02T13:21:50.251146+00:00","name_by_user":null,"name":"Blåsut/Dalen förskolor","primary_config_entry":"01KGF88GCMF2MTKXDFZC5H8W5F","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGF8A27G967EJJ3TMXGEY9DS"],"configuration_url":null,"connections":[],"created_at":"2026-02-02T13:22:41.228670+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e04ec8eea8730c5c228f22ae463837aa","identifiers":[["skolmat","01KGF8A27G967EJJ3TMXGEY9DS"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-02T13:22:41.228711+00:00","name_by_user":null,"name":"Skutehagen - Org","primary_config_entry":"01KGF8A27G967EJJ3TMXGEY9DS","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGF8CH9G33A0JM7G0SYQ1JR2"],"configuration_url":null,"connections":[],"created_at":"2026-02-02T13:24:02.328284+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6e001ac57abcd35940373dc18712f99b","identifiers":[["skolmat","01KGF8CH9G33A0JM7G0SYQ1JR2"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-02T13:24:02.328328+00:00","name_by_user":null,"name":"Skutehagen - Processed","primary_config_entry":"01KGF8CH9G33A0JM7G0SYQ1JR2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGF8E7S7Q1K08FCXSA6JT5T1"],"configuration_url":null,"connections":[],"created_at":"2026-02-02T13:24:58.079711+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"47b6975630c8e471fd1680ea65632db7","identifiers":[["skolmat","01KGF8E7S7Q1K08FCXSA6JT5T1"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-02T13:24:58.079761+00:00","name_by_user":null,"name":"skolmaten.se - Påskbergsskolan","primary_config_entry":"01KGF8E7S7Q1K08FCXSA6JT5T1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGF8VFQX8ZASV7071SJV98W9"],"configuration_url":null,"connections":[],"created_at":"2026-02-02T13:32:12.282594+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"41233bf71e236c016c2aede4ebd82ff5","identifiers":[["skolmat","01KGF8VFQX8ZASV7071SJV98W9"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-02T13:32:12.282649+00:00","name_by_user":null,"name":"skolmaten.se - Klarebergsskolan","primary_config_entry":"01KGF8VFQX8ZASV7071SJV98W9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGF92SXEJ0YBFYDVRZJA9DH2"],"configuration_url":null,"connections":[],"created_at":"2026-02-02T13:36:11.959178+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"46f5e3a8a9942fcdeb00032d8027719c","identifiers":[["skolmat","01KGF92SXEJ0YBFYDVRZJA9DH2"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-02T13:36:11.959218+00:00","name_by_user":null,"name":"mateo.se - Bosgårdsskolan","primary_config_entry":"01KGF92SXEJ0YBFYDVRZJA9DH2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGF93YDN4GRYTNMP6RQ1K08A"],"configuration_url":null,"connections":[],"created_at":"2026-02-02T13:36:49.408398+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bfd5b73c3e134d02f427216ea46cb921","identifiers":[["skolmat","01KGF93YDN4GRYTNMP6RQ1K08A"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-02T13:36:49.408423+00:00","name_by_user":null,"name":"mateo.se - Stallbackens förskola","primary_config_entry":"01KGF93YDN4GRYTNMP6RQ1K08A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGF96XCDHR5KWJ3213R6GA97"],"configuration_url":null,"connections":[],"created_at":"2026-02-02T13:38:26.821034+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c1be893bf45a713acc8a66b61e4725b1","identifiers":[["skolmat","01KGF96XCDHR5KWJ3213R6GA97"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-02T13:38:26.821070+00:00","name_by_user":null,"name":"matilda - Skutskär skola","primary_config_entry":"01KGF96XCDHR5KWJ3213R6GA97","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGF97S2EZ1D7QSYE3NKT4FWJ"],"configuration_url":null,"connections":[],"created_at":"2026-02-02T13:38:55.087624+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"40ba9313a4e56a8129d209b0fa3f26ec","identifiers":[["skolmat","01KGF97S2EZ1D7QSYE3NKT4FWJ"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-02T13:38:55.087701+00:00","name_by_user":null,"name":"matilda - Parkskolan restaurang","primary_config_entry":"01KGF97S2EZ1D7QSYE3NKT4FWJ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGF98JB2DAGD5JH4PAYXGHRF"],"configuration_url":null,"connections":[],"created_at":"2026-02-02T13:39:20.626121+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6236797d161d51a37888eb67dab1ad42","identifiers":[["skolmat","01KGF98JB2DAGD5JH4PAYXGHRF"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-02T13:39:20.626219+00:00","name_by_user":null,"name":"matilda - Dalajärs förskola","primary_config_entry":"01KGF98JB2DAGD5JH4PAYXGHRF","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGF99WDWAX6MP055MH2V4JSR"],"configuration_url":null,"connections":[],"created_at":"2026-02-02T13:40:03.992351+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"99b59c09ad85372a068e47df79d99f47","identifiers":[["skolmat","01KGF99WDWAX6MP055MH2V4JSR"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-02T13:40:03.992390+00:00","name_by_user":null,"name":"matilda - Kramfors Äldreboenden","primary_config_entry":"01KGF99WDWAX6MP055MH2V4JSR","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGF9B5T4KWN1XD82AP25F5GD"],"configuration_url":null,"connections":[],"created_at":"2026-02-02T13:40:46.513624+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a39790d9becfe20a2cf56d9d0f2bdf67","identifiers":[["skolmat","01KGF9B5T4KWN1XD82AP25F5GD"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-02T13:40:46.513675+00:00","name_by_user":null,"name":"matilda - Karlskoga Äldreomsorg - Org","primary_config_entry":"01KGF9B5T4KWN1XD82AP25F5GD","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGF9D7QG9K6BFKHP83CG6W9R"],"configuration_url":null,"connections":[],"created_at":"2026-02-02T13:41:53.949523+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1dd54bde9b759e608083338c43fb42e8","identifiers":[["skolmat","01KGF9D7QG9K6BFKHP83CG6W9R"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-02T13:41:53.949582+00:00","name_by_user":null,"name":"matilda - Karlskoga Äldreomsorg - Processed","primary_config_entry":"01KGF9D7QG9K6BFKHP83CG6W9R","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGF9F7RNQMP43HGDFTFNW001"],"configuration_url":null,"connections":[],"created_at":"2026-02-02T13:42:59.193549+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"774625542add337883ddf8561c3de112","identifiers":[["skolmat","01KGF9F7RNQMP43HGDFTFNW001"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-02T13:42:59.193573+00:00","name_by_user":null,"name":"mashie - Ekhaga","primary_config_entry":"01KGF9F7RNQMP43HGDFTFNW001","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGF9G8XABWWY13SSHQQPA540"],"configuration_url":null,"connections":[],"created_at":"2026-02-02T13:43:33.413583+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c99968943747786554fd679ba5d84de7","identifiers":[["skolmat","01KGF9G8XABWWY13SSHQQPA540"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-02T13:43:33.413607+00:00","name_by_user":null,"name":"mashie - Arhem äldreboende - Org","primary_config_entry":"01KGF9G8XABWWY13SSHQQPA540","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGF9KZZ8XMRV7DWVM2409085"],"configuration_url":null,"connections":[],"created_at":"2026-02-02T13:45:35.385453+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8af5636fd69c3aa9670aa4d4fec6e551","identifiers":[["skolmat","01KGF9KZZ8XMRV7DWVM2409085"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-02T13:45:35.385480+00:00","name_by_user":null,"name":"mashie - Arhem äldreboende - Processed","primary_config_entry":"01KGF9KZZ8XMRV7DWVM2409085","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGF9NJVHQD99V7JD4WZX98QG"],"configuration_url":null,"connections":[],"created_at":"2026-02-02T13:46:27.240188+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"23b5368d25d262705994b6fc88ef0216","identifiers":[["skolmat","01KGF9NJVHQD99V7JD4WZX98QG"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-02T13:46:27.240212+00:00","name_by_user":null,"name":"mashie - Brinkskolan (sodex)","primary_config_entry":"01KGF9NJVHQD99V7JD4WZX98QG","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":[],"connections":[],"created_at":"2025-12-16T16:20:18.650377+00:00","identifiers":[["skolmat","01KCKZCSWHK5CJEWQZHV9X4KWX"]],"id":"fe8e0b2d4e3f82538d31997fb2707424","orphaned_timestamp":1769350801.6292334,"modified_at":"2026-01-25T14:20:01.629294+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-12-16T16:18:34.345965+00:00","identifiers":[["skolmat","01KCKZ9KMGA3J5BJ3EG531F7DX"]],"id":"4f90a629bdb996f1411d43b026ee8222","orphaned_timestamp":1770038247.7491379,"modified_at":"2026-02-02T13:17:27.749229+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2026-01-03T15:00:57.485988+00:00","identifiers":[["skolmat","01KE260DZKGKJ1JQD6TWMKERKD"]],"id":"3de1fdcd22c8f3c03258545b561223d2","orphaned_timestamp":1770038250.2586813,"modified_at":"2026-02-02T13:17:30.258720+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2026-01-03T15:00:06.065421+00:00","identifiers":[["skolmat","01KE25YVWBTZJJ1GYQPENAERDD"]],"id":"c85c05afc23eb7527770a8be63f0fb5c","orphaned_timestamp":1770038252.8017995,"modified_at":"2026-02-02T13:17:32.801833+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-12-16T16:19:58.550742+00:00","identifiers":[["skolmat","01KCKZC61911RRQ9AKRMN6MAYP"]],"id":"5f5a9bd4ab7cf013247b8d62fec62f01","orphaned_timestamp":1770038255.8471339,"modified_at":"2026-02-02T13:17:35.847166+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-12-16T16:19:31.162946+00:00","identifiers":[["skolmat","01KCKZBB6ZDPF74ZVGS1QD60GA"]],"id":"d5eba04c0521def72e993be1fb952341","orphaned_timestamp":1770038258.4297938,"modified_at":"2026-02-02T13:17:38.429833+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-12-16T16:24:55.985742+00:00","identifiers":[["skolmat","01KCKZN8F9TJA8VY77ZR31B1NH"]],"id":"e326c66f247dc91e1df5175d4f8590a0","orphaned_timestamp":1770038260.8665752,"modified_at":"2026-02-02T13:17:40.866609+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2026-01-25T13:44:16.749120+00:00","identifiers":[["skolmat","01KE264NVHH79GWGA5NN3RQDQR"]],"id":"9bff31e58da49579401062ecf8aa878b","orphaned_timestamp":1770038263.1897354,"modified_at":"2026-02-02T13:17:43.189769+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2026-01-03T15:07:03.316532+00:00","identifiers":[["skolmat","01KE26BJZ957DJN9QKHCDV208V"]],"id":"38f1d13c369bb9abaa1850ce2cd5e138","orphaned_timestamp":1770038265.5403817,"modified_at":"2026-02-02T13:17:45.540414+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2026-01-03T15:04:44.224925+00:00","identifiers":[["skolmat","01KE267BA6HR1FC748V1EW1RMT"]],"id":"46db1026ecda2f260029464e6a6b565e","orphaned_timestamp":1770038270.0130787,"modified_at":"2026-02-02T13:17:50.013108+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2026-01-03T15:06:09.875965+00:00","identifiers":[["skolmat","01KE269YZET1SWS02GWBNWAQKH"]],"id":"5d1cecd6273367a728855d048e46af9f","orphaned_timestamp":1770038272.4389427,"modified_at":"2026-02-02T13:17:52.438972+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-12-16T16:20:43.355272+00:00","identifiers":[["skolmat","01KCKZDGXM3Y7693ZFB6A7X9EE"]],"id":"ec6976cd2a2def9b58e4b0b03db09807","orphaned_timestamp":1770038275.293384,"modified_at":"2026-02-02T13:17:55.293415+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2026-01-03T15:02:06.154259+00:00","identifiers":[["skolmat","01KE262EYSRZP4W3VKAKB9VW2J"]],"id":"68a28d9bd0064d9871a41a208d989fdf","orphaned_timestamp":1770038278.1267262,"modified_at":"2026-02-02T13:17:58.126757+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2026-01-03T15:11:07.925226+00:00","identifiers":[["skolmat","01KE26K23H2Y954D0ASJNK21SX"]],"id":"b780b6a5c90546d0bde81544df1a4554","orphaned_timestamp":1770038280.6161544,"modified_at":"2026-02-02T13:18:00.616187+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2026-01-03T15:08:47.330696+00:00","identifiers":[["skolmat","01KE26ERM41Q7DRSH4GGFBPJNB"]],"id":"7244dbcf48691af4b9bdc7c29a53cd9b","orphaned_timestamp":1770038283.0427492,"modified_at":"2026-02-02T13:18:03.042782+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2026-01-03T15:10:15.917944+00:00","identifiers":[["skolmat","01KE26HEVBW0AM0HBBX291D39N"]],"id":"1dcd795d68565619297faf701b5db4ef","orphaned_timestamp":1770038285.4982586,"modified_at":"2026-02-02T13:18:05.498291+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2025-12-16T16:19:06.129950+00:00","identifiers":[["skolmat","01KCKZAJXVNV5ZMKKERRDFX246"]],"id":"071b9341859191c82b730fa0e71b765e","orphaned_timestamp":1770038287.9484203,"modified_at":"2026-02-02T13:18:07.948453+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2026-01-03T14:58:30.416041+00:00","identifiers":[["skolmat","01KE25VYC32EABPH9HNABTSP0Z"]],"id":"bc568521e56fbc56657b46e105ed1058","orphaned_timestamp":1770038290.944573,"modified_at":"2026-02-02T13:18:10.944604+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2026-02-02T13:35:13.299636+00:00","identifiers":[["skolmat","01KGF910E8GMYKN8R08J720W4V"]],"id":"cb1044eb998ed3d53bc961309334e5df","orphaned_timestamp":1770039345.549536,"modified_at":"2026-02-02T13:35:45.549577+00:00"}
    ]
  }
}