{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","created_at":"2025-12-09T09:42:33.889820+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"fc18a6c5018ee7706f584d3e27a2735d","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.889910+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","created_at":"2025-12-09T09:42:33.890326+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"a59d636192e6fabb9af588415933d022","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.890354+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","created_at":"2025-12-09T09:42:33.890590+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"af6d9faf9a204d18f11fb5706202f2a8","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.890612+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","created_at":"2025-12-09T09:42:33.890733+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"b4850a30f39f0a09eb936b62110460b2","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.890757+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","created_at":"2025-12-09T09:42:33.890854+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"6bdd3479f249523119614e9ee563892e","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.890870+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","created_at":"2025-12-09T09:42:33.890960+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"765ebe4a1dffd2d204240fb04969f113","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.890976+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","created_at":"2025-12-09T09:42:33.891063+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"314e7bfdf9c72578c7837a0d4bce729e","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.891079+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","created_at":"2025-12-09T09:42:33.891165+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"06d1cee372d950b03a8a370bec16f461","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.891181+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","created_at":"2025-12-09T09:42:33.891234+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"02d1eae989ed68c4f8d0a1cf099795db","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.891249+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","created_at":"2025-12-09T09:42:33.891296+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"d1c44f9f8ae5d6a2916c83e6769f9ce9","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.891309+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KC17VFNXEDK449ZD2897C3NC","created_at":"2025-12-09T09:42:33.922110+00:00","device_class":null,"device_id":"f2bf965170f97c6144e4ce85c9ff6e5a","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"f8afbd70790671be38fe5c9370d2f07e","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.922149+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KC17VFNXEDK449ZD2897C3NC","created_at":"2025-12-09T09:42:33.922487+00:00","device_class":null,"device_id":"f2bf965170f97c6144e4ce85c9ff6e5a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"04853e7b0bd37efb8485e076657a6c84","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.922520+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFNXEDK449ZD2897C3NC","created_at":"2025-12-09T09:42:33.922667+00:00","device_class":null,"device_id":"f2bf965170f97c6144e4ce85c9ff6e5a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"ef14b5f451cf6af9e3cfffda6e76c2fa","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.922691+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFNXEDK449ZD2897C3NC","created_at":"2025-12-09T09:42:33.922793+00:00","device_class":null,"device_id":"f2bf965170f97c6144e4ce85c9ff6e5a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"0b808ca3d2cf00c4c76ec62b687bb51b","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.922812+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFNXEDK449ZD2897C3NC","created_at":"2025-12-09T09:42:33.922906+00:00","device_class":null,"device_id":"f2bf965170f97c6144e4ce85c9ff6e5a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"64b3c03c2ce237f16b453452c4d4d11a","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.922924+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF88GCMF2MTKXDFZC5H8W5F","created_at":"2026-02-02T13:21:50.251388+00:00","device_class":null,"device_id":"a866014d8b42df7574e89ddfc9105c85","disabled_by":null,"entity_category":null,"entity_id":"sensor.blasut_dalen_forskolor","hidden_by":null,"icon":null,"id":"a0c15590101794cd9b2a6884741a2a55","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:21:50.251488+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"Blåsut/Dalen förskolor","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_blasut_dalen_forskolor_01KGF88GCMF2MTKXDFZC5H8W5F","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF88GCMF2MTKXDFZC5H8W5F","created_at":"2026-02-02T13:21:50.255141+00:00","device_class":null,"device_id":"a866014d8b42df7574e89ddfc9105c85","disabled_by":null,"entity_category":null,"entity_id":"calendar.blasut_dalen_forskolor","hidden_by":null,"icon":null,"id":"ce8e3adde5223d8933e2639ec731e669","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:21:50.255231+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"Blåsut/Dalen förskolor","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_blasut_dalen_forskolor_01KGF88GCMF2MTKXDFZC5H8W5F","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF8A27G967EJJ3TMXGEY9DS","created_at":"2026-02-02T13:22:41.228917+00:00","device_class":null,"device_id":"e04ec8eea8730c5c228f22ae463837aa","disabled_by":null,"entity_category":null,"entity_id":"sensor.skutehagen_org","hidden_by":null,"icon":null,"id":"fd9de6abbbfa35d98d97bc1b4bf62a99","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:22:41.228990+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"Skutehagen - Org","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_skutehagen_org_01KGF8A27G967EJJ3TMXGEY9DS","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF8A27G967EJJ3TMXGEY9DS","created_at":"2026-02-02T13:22:41.231533+00:00","device_class":null,"device_id":"e04ec8eea8730c5c228f22ae463837aa","disabled_by":null,"entity_category":null,"entity_id":"calendar.skutehagen_org","hidden_by":null,"icon":null,"id":"80bb20171a8ee4e10fffedfe26ddedef","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:22:41.231625+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"Skutehagen - Org","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_skutehagen_org_01KGF8A27G967EJJ3TMXGEY9DS","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF8CH9G33A0JM7G0SYQ1JR2","created_at":"2026-02-02T13:24:02.328556+00:00","device_class":null,"device_id":"6e001ac57abcd35940373dc18712f99b","disabled_by":null,"entity_category":null,"entity_id":"sensor.skutehagen_processed","hidden_by":null,"icon":null,"id":"e93dbca28dc0b58fd4dcec3e2789f70c","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:24:02.328634+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"Skutehagen - Processed","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_skutehagen_processed_01KGF8CH9G33A0JM7G0SYQ1JR2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF8CH9G33A0JM7G0SYQ1JR2","created_at":"2026-02-02T13:24:02.331733+00:00","device_class":null,"device_id":"6e001ac57abcd35940373dc18712f99b","disabled_by":null,"entity_category":null,"entity_id":"calendar.skutehagen_processed","hidden_by":null,"icon":null,"id":"19aefd625b82177573048953d65c023f","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:24:02.331819+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"Skutehagen - Processed","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_skutehagen_processed_01KGF8CH9G33A0JM7G0SYQ1JR2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF8E7S7Q1K08FCXSA6JT5T1","created_at":"2026-02-02T13:24:58.080271+00:00","device_class":null,"device_id":"47b6975630c8e471fd1680ea65632db7","disabled_by":null,"entity_category":null,"entity_id":"sensor.skolmaten_se_paskbergsskolan","hidden_by":null,"icon":null,"id":"33a02926a4418c4a0dcfd743a82a2000","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:24:58.080443+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"skolmaten.se - Påskbergsskolan","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_skolmaten_se_paskbergsskolan_01KGF8E7S7Q1K08FCXSA6JT5T1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF8E7S7Q1K08FCXSA6JT5T1","created_at":"2026-02-02T13:24:58.083796+00:00","device_class":null,"device_id":"47b6975630c8e471fd1680ea65632db7","disabled_by":null,"entity_category":null,"entity_id":"calendar.skolmaten_se_paskbergsskolan","hidden_by":null,"icon":null,"id":"80e1c62424e9e47410923a7bc2777fc3","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:24:58.083966+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"skolmaten.se - Påskbergsskolan","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_skolmaten_se_paskbergsskolan_01KGF8E7S7Q1K08FCXSA6JT5T1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF8VFQX8ZASV7071SJV98W9","created_at":"2026-02-02T13:32:12.282943+00:00","device_class":null,"device_id":"41233bf71e236c016c2aede4ebd82ff5","disabled_by":null,"entity_category":null,"entity_id":"sensor.skolmaten_se_klarebergsskolan","hidden_by":null,"icon":null,"id":"9dd95b60a2ee3acfe231230a00029233","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:32:12.283047+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"skolmaten.se - Klarebergsskolan","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_skolmaten_se_klarebergsskolan_01KGF8VFQX8ZASV7071SJV98W9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF8VFQX8ZASV7071SJV98W9","created_at":"2026-02-02T13:32:12.299108+00:00","device_class":null,"device_id":"41233bf71e236c016c2aede4ebd82ff5","disabled_by":null,"entity_category":null,"entity_id":"calendar.skolmaten_se_klarebergsskolan","hidden_by":null,"icon":null,"id":"7db2d8bff85e43ba84e947aac626c786","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:32:12.299198+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"skolmaten.se - Klarebergsskolan","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_skolmaten_se_klarebergsskolan_01KGF8VFQX8ZASV7071SJV98W9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF92SXEJ0YBFYDVRZJA9DH2","created_at":"2026-02-02T13:36:11.959428+00:00","device_class":null,"device_id":"46f5e3a8a9942fcdeb00032d8027719c","disabled_by":null,"entity_category":null,"entity_id":"sensor.mateo_se_bosgardsskolan","hidden_by":null,"icon":null,"id":"cc59e3fc32ca64f41d940d2838a85025","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:36:11.959509+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"mateo.se - Bosgårdsskolan","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_mateo_se_bosgardsskolan_01KGF92SXEJ0YBFYDVRZJA9DH2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF92SXEJ0YBFYDVRZJA9DH2","created_at":"2026-02-02T13:36:12.248262+00:00","device_class":null,"device_id":"46f5e3a8a9942fcdeb00032d8027719c","disabled_by":null,"entity_category":null,"entity_id":"calendar.mateo_se_bosgardsskolan","hidden_by":null,"icon":null,"id":"8ae744fe1d79d6d83468d8345fba112d","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:36:12.248409+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"mateo.se - Bosgårdsskolan","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_mateo_se_bosgardsskolan_01KGF92SXEJ0YBFYDVRZJA9DH2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF93YDN4GRYTNMP6RQ1K08A","created_at":"2026-02-02T13:36:49.408572+00:00","device_class":null,"device_id":"bfd5b73c3e134d02f427216ea46cb921","disabled_by":null,"entity_category":null,"entity_id":"sensor.mateo_se_stallbackens_forskola","hidden_by":null,"icon":null,"id":"2bf874d09f3a4044ef0afd5828fd2d5c","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:36:49.408624+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"mateo.se - Stallbackens förskola","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_mateo_se_stallbackens_forskola_01KGF93YDN4GRYTNMP6RQ1K08A","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF93YDN4GRYTNMP6RQ1K08A","created_at":"2026-02-02T13:36:49.746226+00:00","device_class":null,"device_id":"bfd5b73c3e134d02f427216ea46cb921","disabled_by":null,"entity_category":null,"entity_id":"calendar.mateo_se_stallbackens_forskola","hidden_by":null,"icon":null,"id":"585deb003f28c8c483c389ec4db9b68d","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:36:49.746322+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"mateo.se - Stallbackens förskola","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_mateo_se_stallbackens_forskola_01KGF93YDN4GRYTNMP6RQ1K08A","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF96XCDHR5KWJ3213R6GA97","created_at":"2026-02-02T13:38:26.821269+00:00","device_class":null,"device_id":"c1be893bf45a713acc8a66b61e4725b1","disabled_by":null,"entity_category":null,"entity_id":"sensor.matilda_skutskar_skola","hidden_by":null,"icon":null,"id":"e46ca8972214b366596e50a3cfedddaf","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:38:26.821347+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"matilda - Skutskär skola","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_matilda_skutskar_skola_01KGF96XCDHR5KWJ3213R6GA97","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF96XCDHR5KWJ3213R6GA97","created_at":"2026-02-02T13:38:26.824222+00:00","device_class":null,"device_id":"c1be893bf45a713acc8a66b61e4725b1","disabled_by":null,"entity_category":null,"entity_id":"calendar.matilda_skutskar_skola","hidden_by":null,"icon":null,"id":"5fd09bc9e760bc56f1ba64dc482ee9dd","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:38:26.824290+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"matilda - Skutskär skola","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_matilda_skutskar_skola_01KGF96XCDHR5KWJ3213R6GA97","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF97S2EZ1D7QSYE3NKT4FWJ","created_at":"2026-02-02T13:38:55.088212+00:00","device_class":null,"device_id":"40ba9313a4e56a8129d209b0fa3f26ec","disabled_by":null,"entity_category":null,"entity_id":"sensor.matilda_parkskolan_restaurang","hidden_by":null,"icon":null,"id":"55d97f2250232128cf2dfae9336f2cfb","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:38:55.088595+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"matilda - Parkskolan restaurang","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_matilda_parkskolan_restaurang_01KGF97S2EZ1D7QSYE3NKT4FWJ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF97S2EZ1D7QSYE3NKT4FWJ","created_at":"2026-02-02T13:38:55.100185+00:00","device_class":null,"device_id":"40ba9313a4e56a8129d209b0fa3f26ec","disabled_by":null,"entity_category":null,"entity_id":"calendar.matilda_parkskolan_restaurang","hidden_by":null,"icon":null,"id":"2f4daef0e772eabb44d9071a7a2ff520","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:38:55.100377+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"matilda - Parkskolan restaurang","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_matilda_parkskolan_restaurang_01KGF97S2EZ1D7QSYE3NKT4FWJ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF98JB2DAGD5JH4PAYXGHRF","created_at":"2026-02-02T13:39:20.626903+00:00","device_class":null,"device_id":"6236797d161d51a37888eb67dab1ad42","disabled_by":null,"entity_category":null,"entity_id":"sensor.matilda_dalajars_forskola","hidden_by":null,"icon":null,"id":"cebd4a443fc894c35e727cac346e8e91","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:39:20.627363+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"matilda - Dalajärs förskola","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_matilda_dalajars_forskola_01KGF98JB2DAGD5JH4PAYXGHRF","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF98JB2DAGD5JH4PAYXGHRF","created_at":"2026-02-02T13:39:20.731009+00:00","device_class":null,"device_id":"6236797d161d51a37888eb67dab1ad42","disabled_by":null,"entity_category":null,"entity_id":"calendar.matilda_dalajars_forskola","hidden_by":null,"icon":null,"id":"669411dfe26a14a6d3d8ecfacf8e2ef9","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:39:20.731218+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"matilda - Dalajärs förskola","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_matilda_dalajars_forskola_01KGF98JB2DAGD5JH4PAYXGHRF","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF99WDWAX6MP055MH2V4JSR","created_at":"2026-02-02T13:40:03.992609+00:00","device_class":null,"device_id":"99b59c09ad85372a068e47df79d99f47","disabled_by":null,"entity_category":null,"entity_id":"sensor.matilda_kramfors_aldreboenden","hidden_by":null,"icon":null,"id":"57ab7976adb7fbea7be4c7bec251f725","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:40:03.992704+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"matilda - Kramfors Äldreboenden","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_matilda_kramfors_aldreboenden_01KGF99WDWAX6MP055MH2V4JSR","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF99WDWAX6MP055MH2V4JSR","created_at":"2026-02-02T13:40:03.997518+00:00","device_class":null,"device_id":"99b59c09ad85372a068e47df79d99f47","disabled_by":null,"entity_category":null,"entity_id":"calendar.matilda_kramfors_aldreboenden","hidden_by":null,"icon":null,"id":"111097e0c2ae98e2096add0a6116b3dc","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:40:03.997614+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"matilda - Kramfors Äldreboenden","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_matilda_kramfors_aldreboenden_01KGF99WDWAX6MP055MH2V4JSR","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF9B5T4KWN1XD82AP25F5GD","created_at":"2026-02-02T13:40:46.513948+00:00","device_class":null,"device_id":"a39790d9becfe20a2cf56d9d0f2bdf67","disabled_by":null,"entity_category":null,"entity_id":"sensor.matilda_karlskoga_aldreomsorg_org","hidden_by":null,"icon":null,"id":"c517633c047efbeea4a154bcf8900899","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:40:46.514050+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"matilda - Karlskoga Äldreomsorg - Org","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_matilda_karlskoga_aldreomsorg_org_01KGF9B5T4KWN1XD82AP25F5GD","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF9B5T4KWN1XD82AP25F5GD","created_at":"2026-02-02T13:40:46.517879+00:00","device_class":null,"device_id":"a39790d9becfe20a2cf56d9d0f2bdf67","disabled_by":null,"entity_category":null,"entity_id":"calendar.matilda_karlskoga_aldreomsorg_org","hidden_by":null,"icon":null,"id":"c87fda865c5412e5c6d070f7ffe30f5b","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:40:46.517977+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"matilda - Karlskoga Äldreomsorg - Org","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_matilda_karlskoga_aldreomsorg_org_01KGF9B5T4KWN1XD82AP25F5GD","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF9D7QG9K6BFKHP83CG6W9R","created_at":"2026-02-02T13:41:53.949961+00:00","device_class":null,"device_id":"1dd54bde9b759e608083338c43fb42e8","disabled_by":null,"entity_category":null,"entity_id":"sensor.matilda_karlskoga_aldreomsorg_processed","hidden_by":null,"icon":null,"id":"7763b584da3e85938efd28b701b59540","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:41:53.950147+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"matilda - Karlskoga Äldreomsorg - Processed","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_matilda_karlskoga_aldreomsorg_processed_01KGF9D7QG9K6BFKHP83CG6W9R","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF9D7QG9K6BFKHP83CG6W9R","created_at":"2026-02-02T13:41:53.962198+00:00","device_class":null,"device_id":"1dd54bde9b759e608083338c43fb42e8","disabled_by":null,"entity_category":null,"entity_id":"calendar.matilda_karlskoga_aldreomsorg_processed","hidden_by":null,"icon":null,"id":"0fb51f10475ea55770aea79428891059","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:41:53.962440+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"matilda - Karlskoga Äldreomsorg - Processed","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_matilda_karlskoga_aldreomsorg_processed_01KGF9D7QG9K6BFKHP83CG6W9R","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF9F7RNQMP43HGDFTFNW001","created_at":"2026-02-02T13:42:59.193720+00:00","device_class":null,"device_id":"774625542add337883ddf8561c3de112","disabled_by":null,"entity_category":null,"entity_id":"sensor.mashie_ekhaga","hidden_by":null,"icon":null,"id":"1ff516f0491e791eb182feccd7471037","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:42:59.193768+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"mashie - Ekhaga","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_mashie_ekhaga_01KGF9F7RNQMP43HGDFTFNW001","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF9F7RNQMP43HGDFTFNW001","created_at":"2026-02-02T13:42:59.195710+00:00","device_class":null,"device_id":"774625542add337883ddf8561c3de112","disabled_by":null,"entity_category":null,"entity_id":"calendar.mashie_ekhaga","hidden_by":null,"icon":null,"id":"753c8f46dd0df62d81f95dfee3df4b74","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:42:59.195754+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"mashie - Ekhaga","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_mashie_ekhaga_01KGF9F7RNQMP43HGDFTFNW001","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF9G8XABWWY13SSHQQPA540","created_at":"2026-02-02T13:43:33.413752+00:00","device_class":null,"device_id":"c99968943747786554fd679ba5d84de7","disabled_by":null,"entity_category":null,"entity_id":"sensor.mashie_arhem_aldreboende_org","hidden_by":null,"icon":null,"id":"16edccd35bfaa7d1731cfe9e99c6a507","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:43:33.413807+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"mashie - Arhem äldreboende - Org","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_mashie_arhem_aldreboende_org_01KGF9G8XABWWY13SSHQQPA540","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF9G8XABWWY13SSHQQPA540","created_at":"2026-02-02T13:43:33.416510+00:00","device_class":null,"device_id":"c99968943747786554fd679ba5d84de7","disabled_by":null,"entity_category":null,"entity_id":"calendar.mashie_arhem_aldreboende_org","hidden_by":null,"icon":null,"id":"dbc8640cda6ee0264c76fd8a53e43e2a","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:43:33.416564+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"mashie - Arhem äldreboende - Org","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_mashie_arhem_aldreboende_org_01KGF9G8XABWWY13SSHQQPA540","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF9KZZ8XMRV7DWVM2409085","created_at":"2026-02-02T13:45:35.385639+00:00","device_class":null,"device_id":"8af5636fd69c3aa9670aa4d4fec6e551","disabled_by":null,"entity_category":null,"entity_id":"sensor.mashie_arhem_aldreboende_processed","hidden_by":null,"icon":null,"id":"04277164a6aef8069b24393b1eee0e80","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:45:35.385699+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"mashie - Arhem äldreboende - Processed","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_mashie_arhem_aldreboende_processed_01KGF9KZZ8XMRV7DWVM2409085","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF9KZZ8XMRV7DWVM2409085","created_at":"2026-02-02T13:45:35.387761+00:00","device_class":null,"device_id":"8af5636fd69c3aa9670aa4d4fec6e551","disabled_by":null,"entity_category":null,"entity_id":"calendar.mashie_arhem_aldreboende_processed","hidden_by":null,"icon":null,"id":"131092bbec13cce797b1bd8df12a842c","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:45:35.387809+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"mashie - Arhem äldreboende - Processed","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_mashie_arhem_aldreboende_processed_01KGF9KZZ8XMRV7DWVM2409085","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF9NJVHQD99V7JD4WZX98QG","created_at":"2026-02-02T13:46:27.240350+00:00","device_class":null,"device_id":"23b5368d25d262705994b6fc88ef0216","disabled_by":null,"entity_category":null,"entity_id":"sensor.mashie_brinkskolan_sodex","hidden_by":null,"icon":null,"id":"f630091f006e5e6250027ac9b696f12d","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:46:27.240397+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"mashie - Brinkskolan (sodex)","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_mashie_brinkskolan_sodex_01KGF9NJVHQD99V7JD4WZX98QG","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGF9NJVHQD99V7JD4WZX98QG","created_at":"2026-02-02T13:46:27.244380+00:00","device_class":null,"device_id":"23b5368d25d262705994b6fc88ef0216","disabled_by":null,"entity_category":null,"entity_id":"calendar.mashie_brinkskolan_sodex","hidden_by":null,"icon":null,"id":"4f27dfd1c582478c174ebd63ae8bc5ac","has_entity_name":false,"labels":[],"modified_at":"2026-02-02T13:46:27.244467+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"mashie - Brinkskolan (sodex)","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_mashie_brinkskolan_sodex_01KGF9NJVHQD99V7JD4WZX98QG","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"created_at":"2026-01-03T14:58:30.416252+00:00","entity_id":"sensor.blasut_dalen_forskolor","id":"5ce089f16c4d6a9a0251ee95d364b7aa","modified_at":"2026-01-25T14:19:13.308955+00:00","orphaned_timestamp":1770038290.9448094,"platform":"skolmat","unique_id":"skolmat_sensor_215dad9b060db19cae8dcef9d615084e2643a980"},
      {"config_entry_id":null,"created_at":"2026-01-03T14:58:30.429001+00:00","entity_id":"calendar.blasut_dalen_forskolor","id":"452d03229edf5f32cd4441b7d041d995","modified_at":"2026-01-25T14:19:13.310164+00:00","orphaned_timestamp":1770038290.9448094,"platform":"skolmat","unique_id":"skolmat_calendar_215dad9b060db19cae8dcef9d615084e2643a980"},
      {"config_entry_id":null,"created_at":"2025-12-16T16:19:06.130364+00:00","entity_id":"sensor.foodit_se_backaskolan","id":"8245fd1219a91c430a72e5b2c3d2eae3","modified_at":"2026-01-25T14:19:13.310424+00:00","orphaned_timestamp":1770038287.9486773,"platform":"skolmat","unique_id":"skolmat_sensor_1c62c77c4b81cdb729c9fcb4671bf2612e9b60e3"},
      {"config_entry_id":null,"created_at":"2025-12-16T16:19:06.131892+00:00","entity_id":"calendar.foodit_se_backaskolan","id":"2bda8b87b7d2d84313107b5ed7360b7d","modified_at":"2026-01-25T14:19:13.310525+00:00","orphaned_timestamp":1770038287.9486773,"platform":"skolmat","unique_id":"skolmat_calendar_1c62c77c4b81cdb729c9fcb4671bf2612e9b60e3"},
      {"config_entry_id":null,"created_at":"2026-01-03T15:10:15.918113+00:00","entity_id":"sensor.mashie_arhem","id":"dbcb8dfb2b27e36dfd586cf59054e162","modified_at":"2026-01-25T14:19:13.310608+00:00","orphaned_timestamp":1770038285.4985614,"platform":"skolmat","unique_id":"skolmat_sensor_ef355e111ef828bf91ad6f7a7306692fdeb456ec"},
      {"config_entry_id":null,"created_at":"2026-01-03T15:10:15.920415+00:00","entity_id":"calendar.mashie_arhem","id":"777f89e33707544a59805e2986da440d","modified_at":"2026-01-25T14:19:13.310693+00:00","orphaned_timestamp":1770038285.4985614,"platform":"skolmat","unique_id":"skolmat_calendar_ef355e111ef828bf91ad6f7a7306692fdeb456ec"},
      {"config_entry_id":null,"created_at":"2026-01-03T15:08:47.330938+00:00","entity_id":"sensor.mashie_ekhaga","id":"e834de26f8314d3568575804044682e1","modified_at":"2026-01-25T14:19:13.310767+00:00","orphaned_timestamp":1770038283.0430272,"platform":"skolmat","unique_id":"skolmat_sensor_1c6fa20a4ea06422df8875c094ab1d5692b2b2be"},
      {"config_entry_id":null,"created_at":"2026-01-03T15:08:47.332577+00:00","entity_id":"calendar.mashie_ekhaga","id":"18bcafd59fd66cca44bee69bb200ed7f","modified_at":"2026-01-25T14:19:13.310838+00:00","orphaned_timestamp":1770038283.0430272,"platform":"skolmat","unique_id":"skolmat_calendar_1c6fa20a4ea06422df8875c094ab1d5692b2b2be"},
      {"config_entry_id":null,"created_at":"2026-01-03T15:11:07.925487+00:00","entity_id":"sensor.mashie_aldre_hemmaboende","id":"6d69de886e7eefa1622e8fcc170887ca","modified_at":"2026-01-25T14:19:13.310903+00:00","orphaned_timestamp":1770038280.6163933,"platform":"skolmat","unique_id":"skolmat_sensor_9873f364ffe8f0608ae7b3d591405be02d6ff14a"},
      {"config_entry_id":null,"created_at":"2026-01-03T15:11:07.927847+00:00","entity_id":"calendar.mashie_aldre_hemmaboende","id":"1f919a7f8cd01589c7e5b09bf6423233","modified_at":"2026-01-25T14:19:13.310971+00:00","orphaned_timestamp":1770038280.6163933,"platform":"skolmat","unique_id":"skolmat_calendar_9873f364ffe8f0608ae7b3d591405be02d6ff14a"},
      {"config_entry_id":null,"created_at":"2026-01-03T15:02:06.154563+00:00","entity_id":"sensor.mateo_emyhills_forskola","id":"1272013207076992e8462d60e35b41f1","modified_at":"2026-01-25T14:19:13.311037+00:00","orphaned_timestamp":1770038278.127021,"platform":"skolmat","unique_id":"skolmat_sensor_4911c5573ce292106527071b98bfab3bca6eb0d3"},
      {"config_entry_id":null,"created_at":"2026-01-03T15:02:06.157229+00:00","entity_id":"calendar.mateo_emyhills_forskola","id":"c0a4746a06212b1162e08054163d9d8e","modified_at":"2026-01-25T14:19:13.311105+00:00","orphaned_timestamp":1770038278.127021,"platform":"skolmat","unique_id":"skolmat_calendar_4911c5573ce292106527071b98bfab3bca6eb0d3"},
      {"config_entry_id":null,"created_at":"2025-12-16T16:20:43.355767+00:00","entity_id":"sensor.mateo_se_kavlinge_utbildning","id":"02a7bab89b213629b794b08cc47d29f2","modified_at":"2026-01-25T14:19:13.311173+00:00","orphaned_timestamp":1770038275.293651,"platform":"skolmat","unique_id":"skolmat_sensor_72011cce5d5a941258197e11c1721c1c1b3c56b1"},
      {"config_entry_id":null,"created_at":"2025-12-16T16:20:43.361512+00:00","entity_id":"calendar.mateo_se_kavlinge_utbildning","id":"c926945c9ae9302a60466c594e9dd0df","modified_at":"2026-01-25T14:19:13.311242+00:00","orphaned_timestamp":1770038275.293651,"platform":"skolmat","unique_id":"skolmat_calendar_72011cce5d5a941258197e11c1721c1c1b3c56b1"},
      {"config_entry_id":null,"created_at":"2026-01-03T15:06:09.876116+00:00","entity_id":"sensor.matilda_kramfors_kommun_aldreboende","id":"4dbc299de01b86ed50a7e24845583330","modified_at":"2026-01-25T14:19:13.311310+00:00","orphaned_timestamp":1770038272.439251,"platform":"skolmat","unique_id":"skolmat_sensor_645e2ba9d3e84fc99d2a347b48b397d05b0edfa3"},
      {"config_entry_id":null,"created_at":"2026-01-03T15:06:09.877811+00:00","entity_id":"calendar.matilda_kramfors_kommun_aldreboende","id":"c5ec0cecee1b191587b71914cdac9fdc","modified_at":"2026-01-25T14:19:13.311374+00:00","orphaned_timestamp":1770038272.439251,"platform":"skolmat","unique_id":"skolmat_calendar_645e2ba9d3e84fc99d2a347b48b397d05b0edfa3"},
      {"config_entry_id":null,"created_at":"2026-01-03T15:04:44.225260+00:00","entity_id":"sensor.matilda_parkskolan_restaurang","id":"d86c3a2257f924ffccb5a14e83e16ec1","modified_at":"2026-01-25T14:19:13.312057+00:00","orphaned_timestamp":1770038270.0132957,"platform":"skolmat","unique_id":"skolmat_sensor_16701d1f282d66f6ef41bfef2696ecf2e0f88fa4"},
      {"config_entry_id":null,"created_at":"2026-01-03T15:04:44.226922+00:00","entity_id":"calendar.matilda_parkskolan_restaurang","id":"d6610ad78b246d94c00d1750472cc483","modified_at":"2026-01-25T14:19:13.312214+00:00","orphaned_timestamp":1770038270.0132957,"platform":"skolmat","unique_id":"skolmat_calendar_16701d1f282d66f6ef41bfef2696ecf2e0f88fa4"},
      {"config_entry_id":null,"created_at":"2026-01-03T15:07:03.316690+00:00","entity_id":"sensor.matilda_aldreomsorg_karlskoga","id":"f955409aef3d72457b2477cccc99e7ef","modified_at":"2026-01-25T14:19:13.312310+00:00","orphaned_timestamp":1770038265.5407984,"platform":"skolmat","unique_id":"skolmat_sensor_5bf14bb0d6e7cccc5e24e8ac56bebed44228ca99"},
      {"config_entry_id":null,"created_at":"2026-01-03T15:07:03.318165+00:00","entity_id":"calendar.matilda_aldreomsorg_karlskoga","id":"01ac7f8fe003891e603172802bfcb973","modified_at":"2026-01-25T14:19:13.312393+00:00","orphaned_timestamp":1770038265.5407984,"platform":"skolmat","unique_id":"skolmat_calendar_5bf14bb0d6e7cccc5e24e8ac56bebed44228ca99"},
      {"config_entry_id":null,"created_at":"2025-12-16T16:24:55.986544+00:00","entity_id":"sensor.menu_matildaplatform_com_dalajars_forskola","id":"b56dc99188c52496e086ad2cd96bea07","modified_at":"2026-01-25T14:19:13.312512+00:00","orphaned_timestamp":1770038260.8668725,"platform":"skolmat","unique_id":"skolmat_sensor_90f40bde0abbc85f61e4d43f7d67cf672ac1e0e8"},
      {"config_entry_id":null,"created_at":"2025-12-16T16:24:55.996472+00:00","entity_id":"calendar.menu_matildaplatform_com_dalajars_forskola","id":"407201a8e8bbea31882cd6a158743936","modified_at":"2026-01-25T14:19:13.312604+00:00","orphaned_timestamp":1770038260.8668725,"platform":"skolmat","unique_id":"skolmat_calendar_90f40bde0abbc85f61e4d43f7d67cf672ac1e0e8"},
      {"config_entry_id":null,"created_at":"2025-12-16T16:19:31.163299+00:00","entity_id":"sensor.menu_matildaplatform_com_alvkarleby","id":"0646d8b2cdd264b2a4d38978724800bc","modified_at":"2026-01-25T14:19:13.312684+00:00","orphaned_timestamp":1770038258.4302824,"platform":"skolmat","unique_id":"skolmat_sensor_d9983e9d32dcb96f7239e40f139b145b7daa0efa"},
      {"config_entry_id":null,"created_at":"2025-12-16T16:19:31.173199+00:00","entity_id":"calendar.menu_matildaplatform_com_alvkarleby","id":"27dffc68dc537b46419b510e7d40b47d","modified_at":"2026-01-25T14:19:13.312754+00:00","orphaned_timestamp":1770038258.4302824,"platform":"skolmat","unique_id":"skolmat_calendar_d9983e9d32dcb96f7239e40f139b145b7daa0efa"},
      {"config_entry_id":null,"created_at":"2025-12-16T16:19:58.551224+00:00","entity_id":"sensor.mpi_mashie_com_scheeleskolan","id":"4f7fa9ac0b62858d47c6b1ec6f8475c7","modified_at":"2026-01-25T14:19:13.312984+00:00","orphaned_timestamp":1770038255.8476064,"platform":"skolmat","unique_id":"skolmat_sensor_f69829bfc6bc1e94e63fab44d4b3548d37024234"},
      {"config_entry_id":null,"created_at":"2025-12-16T16:19:58.558111+00:00","entity_id":"calendar.mpi_mashie_com_scheeleskolan","id":"8991f5130da949f23083b8344029d2cd","modified_at":"2026-01-25T14:19:13.313073+00:00","orphaned_timestamp":1770038255.8476064,"platform":"skolmat","unique_id":"skolmat_calendar_f69829bfc6bc1e94e63fab44d4b3548d37024234"},
      {"config_entry_id":null,"created_at":"2026-01-03T15:00:06.065586+00:00","entity_id":"sensor.skolmaten_annerstaskolan","id":"e07f4792e0524db4f9746881ec29752d","modified_at":"2026-01-25T14:19:13.313145+00:00","orphaned_timestamp":1770038252.8020904,"platform":"skolmat","unique_id":"skolmat_sensor_f218e7c31d526dcf86187e7e6a3b3313f1108e60"},
      {"config_entry_id":null,"created_at":"2026-01-03T15:00:06.067008+00:00","entity_id":"calendar.skolmaten_annerstaskolan","id":"092d7709c860a07f29ed1a5413def06f","modified_at":"2026-01-25T14:19:13.313858+00:00","orphaned_timestamp":1770038252.8020904,"platform":"skolmat","unique_id":"skolmat_calendar_f218e7c31d526dcf86187e7e6a3b3313f1108e60"},
      {"config_entry_id":null,"created_at":"2026-01-03T15:00:57.486155+00:00","entity_id":"sensor.skolmaten_klarebergsskolan_4_6_7_9","id":"f4d08b0065bee36c961063f7897a7018","modified_at":"2026-01-25T14:19:13.314003+00:00","orphaned_timestamp":1770038250.2589777,"platform":"skolmat","unique_id":"skolmat_sensor_bf334ccb2850eebc9ba20f2c01c54667a9b4d569"},
      {"config_entry_id":null,"created_at":"2026-01-03T15:00:57.487585+00:00","entity_id":"calendar.skolmaten_klarebergsskolan_4_6_7_9","id":"ca9ae7782de78ac273f91ba9eb1d4bb7","modified_at":"2026-01-25T14:19:13.314101+00:00","orphaned_timestamp":1770038250.2589777,"platform":"skolmat","unique_id":"skolmat_calendar_bf334ccb2850eebc9ba20f2c01c54667a9b4d569"},
      {"config_entry_id":null,"created_at":"2025-12-16T16:18:34.346505+00:00","entity_id":"sensor.skolmaten_se_skutehagen","id":"ad5abe9f8b228256d60d7e2e753d7b41","modified_at":"2026-01-25T14:19:13.314196+00:00","orphaned_timestamp":1770038247.7496815,"platform":"skolmat","unique_id":"skolmat_sensor_6d1b816080bea53829c6c9e7e11f267b4d537f9f"},
      {"config_entry_id":null,"created_at":"2025-12-16T16:18:34.351031+00:00","entity_id":"calendar.skolmaten_se_skutehagen","id":"1323a7f5e4997d075dcea228d8d7aef6","modified_at":"2026-01-25T14:19:13.314288+00:00","orphaned_timestamp":1770038247.7496815,"platform":"skolmat","unique_id":"skolmat_calendar_6d1b816080bea53829c6c9e7e11f267b4d537f9f"},
      {"config_entry_id":null,"created_at":"2025-12-16T16:20:18.650779+00:00","entity_id":"sensor.sodexo_mashie_com_vastra_skolan","id":"4f96af0a014dd1d6cda9b10452806c1d","modified_at":"2026-01-25T14:19:13.314390+00:00","orphaned_timestamp":1769350801.6297896,"platform":"skolmat","unique_id":"skolmat_sensor_34271c1ca7c99667d0ded232599bd81baffaa6e0"},
      {"config_entry_id":null,"created_at":"2025-12-16T16:20:18.722464+00:00","entity_id":"calendar.sodexo_mashie_com_vastra_skolan","id":"b309f18b4a64a5dc56c109029e656caa","modified_at":"2026-01-25T14:19:13.314501+00:00","orphaned_timestamp":1769350801.6297896,"platform":"skolmat","unique_id":"skolmat_calendar_34271c1ca7c99667d0ded232599bd81baffaa6e0"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.146549+00:00","entity_id":"sensor.sodexo_mashie_com_vastra_skolan_2","id":"489dd1c23ecc547a5f9196e17a498c3c","modified_at":"2026-01-25T14:20:01.629426+00:00","orphaned_timestamp":1769350801.6297896,"platform":"skolmat","unique_id":"skolmat_sensor_sodexo_mashie_com_vastra_skolan_01KCKZCSWHK5CJEWQZHV9X4KWX"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.194000+00:00","entity_id":"calendar.sodexo_mashie_com_vastra_skolan_2","id":"c8f5af3896a70771506fbc678792fdc6","modified_at":"2026-01-25T14:20:01.629608+00:00","orphaned_timestamp":1769350801.6297896,"platform":"skolmat","unique_id":"skolmat_calendar_sodexo_mashie_com_vastra_skolan_01KCKZCSWHK5CJEWQZHV9X4KWX"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.357734+00:00","entity_id":"sensor.skolmaten_se_skutehagen_2","id":"208e20c93d2b25d48e37b30450ef8faa","modified_at":"2026-02-02T13:17:27.749319+00:00","orphaned_timestamp":1770038247.7496815,"platform":"skolmat","unique_id":"skolmat_sensor_skolmaten_se_skutehagen_01KCKZ9KMGA3J5BJ3EG531F7DX"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.381065+00:00","entity_id":"calendar.skolmaten_se_skutehagen_2","id":"18642619ad0bc6fa8f1e9ec0096c9043","modified_at":"2026-02-02T13:17:27.749508+00:00","orphaned_timestamp":1770038247.7496815,"platform":"skolmat","unique_id":"skolmat_calendar_skolmaten_se_skutehagen_01KCKZ9KMGA3J5BJ3EG531F7DX"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.358489+00:00","entity_id":"sensor.skolmaten_klarebergsskolan_4_6_7_9_2","id":"f322975902dca801b6f5c1ce73df7d28","modified_at":"2026-02-02T13:17:30.258770+00:00","orphaned_timestamp":1770038250.2589777,"platform":"skolmat","unique_id":"skolmat_sensor_skolmaten_klarebergsskolan_4_6_7_9_01KE260DZKGKJ1JQD6TWMKERKD"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.380608+00:00","entity_id":"calendar.skolmaten_klarebergsskolan_4_6_7_9_2","id":"1ace0fab786b800e3d9eb6f9eafafafa","modified_at":"2026-02-02T13:17:30.258873+00:00","orphaned_timestamp":1770038250.2589777,"platform":"skolmat","unique_id":"skolmat_calendar_skolmaten_klarebergsskolan_4_6_7_9_01KE260DZKGKJ1JQD6TWMKERKD"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.380018+00:00","entity_id":"sensor.skolmaten_annerstaskolan_2","id":"fe27075e8a9d530d93a0bac0b67e1852","modified_at":"2026-02-02T13:17:32.801883+00:00","orphaned_timestamp":1770038252.8020904,"platform":"skolmat","unique_id":"skolmat_sensor_skolmaten_annerstaskolan_01KE25YVWBTZJJ1GYQPENAERDD"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.388597+00:00","entity_id":"calendar.skolmaten_annerstaskolan_2","id":"098c1b6253089dcfdaa5ec167d17ef39","modified_at":"2026-02-02T13:17:32.801986+00:00","orphaned_timestamp":1770038252.8020904,"platform":"skolmat","unique_id":"skolmat_calendar_skolmaten_annerstaskolan_01KE25YVWBTZJJ1GYQPENAERDD"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.335586+00:00","entity_id":"sensor.mpi_mashie_com_scheeleskolan_2","id":"5d8be56cd1b66fe7be7b8b16ff26fc52","modified_at":"2026-02-02T13:17:35.847257+00:00","orphaned_timestamp":1770038255.8476064,"platform":"skolmat","unique_id":"skolmat_sensor_mpi_mashie_com_scheeleskolan_01KCKZC61911RRQ9AKRMN6MAYP"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.356944+00:00","entity_id":"calendar.mpi_mashie_com_scheeleskolan_2","id":"02145638f0712cb29fe790f74622eb1d","modified_at":"2026-02-02T13:17:35.847471+00:00","orphaned_timestamp":1770038255.8476064,"platform":"skolmat","unique_id":"skolmat_calendar_mpi_mashie_com_scheeleskolan_01KCKZC61911RRQ9AKRMN6MAYP"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.392017+00:00","entity_id":"sensor.menu_matildaplatform_com_alvkarleby_2","id":"d8e5a1593457440f269cfc703e148f16","modified_at":"2026-02-02T13:17:38.429887+00:00","orphaned_timestamp":1770038258.4302824,"platform":"skolmat","unique_id":"skolmat_sensor_menu_matildaplatform_com_alvkarleby_01KCKZBB6ZDPF74ZVGS1QD60GA"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.737875+00:00","entity_id":"calendar.menu_matildaplatform_com_alvkarleby_2","id":"83bbdd0d50fb6244a2c8f0ce33359f9e","modified_at":"2026-02-02T13:17:38.430013+00:00","orphaned_timestamp":1770038258.4302824,"platform":"skolmat","unique_id":"skolmat_calendar_menu_matildaplatform_com_alvkarleby_01KCKZBB6ZDPF74ZVGS1QD60GA"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.125322+00:00","entity_id":"sensor.menu_matildaplatform_com_dalajars_forskola_2","id":"63725cc9f16c311f8513c787e8431842","modified_at":"2026-02-02T13:17:40.866653+00:00","orphaned_timestamp":1770038260.8668725,"platform":"skolmat","unique_id":"skolmat_sensor_menu_matildaplatform_com_dalajars_forskola_01KCKZN8F9TJA8VY77ZR31B1NH"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.210041+00:00","entity_id":"calendar.menu_matildaplatform_com_dalajars_forskola_2","id":"d611c00e729927ca28323ee9612760fe","modified_at":"2026-02-02T13:17:40.866744+00:00","orphaned_timestamp":1770038260.8668725,"platform":"skolmat","unique_id":"skolmat_calendar_menu_matildaplatform_com_dalajars_forskola_01KCKZN8F9TJA8VY77ZR31B1NH"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.749363+00:00","entity_id":"sensor.matilda_alvkarleby_skutskar","id":"60b4c46a2a52cfc518e57ec35b7b07ca","modified_at":"2026-02-02T13:17:43.189811+00:00","orphaned_timestamp":1770038263.189998,"platform":"skolmat","unique_id":"skolmat_sensor_matilda_alvkarleby_skutskar_01KE264NVHH79GWGA5NN3RQDQR"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.902259+00:00","entity_id":"calendar.matilda_alvkarleby_skutskar","id":"6773841e2da9428e0866341a6f3ffabc","modified_at":"2026-02-02T13:17:43.189899+00:00","orphaned_timestamp":1770038263.189998,"platform":"skolmat","unique_id":"skolmat_calendar_matilda_alvkarleby_skutskar_01KE264NVHH79GWGA5NN3RQDQR"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.763088+00:00","entity_id":"sensor.matilda_aldreomsorg_karlskoga_2","id":"bd99bd0994afa5a47ad09e709a976899","modified_at":"2026-02-02T13:17:45.540455+00:00","orphaned_timestamp":1770038265.5407984,"platform":"skolmat","unique_id":"skolmat_sensor_matilda_aldreomsorg_karlskoga_01KE26BJZ957DJN9QKHCDV208V"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.900935+00:00","entity_id":"calendar.matilda_aldreomsorg_karlskoga_2","id":"1bf53eaa4e905eff3cc64aefbb8f3b53","modified_at":"2026-02-02T13:17:45.540679+00:00","orphaned_timestamp":1770038265.5407984,"platform":"skolmat","unique_id":"skolmat_calendar_matilda_aldreomsorg_karlskoga_01KE26BJZ957DJN9QKHCDV208V"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.752399+00:00","entity_id":"sensor.matilda_parkskolan_restaurang_2","id":"a1d5fca97c2d579a2b721fe8a4a9f312","modified_at":"2026-02-02T13:17:50.013143+00:00","orphaned_timestamp":1770038270.0132957,"platform":"skolmat","unique_id":"skolmat_sensor_matilda_parkskolan_restaurang_01KE267BA6HR1FC748V1EW1RMT"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.903894+00:00","entity_id":"calendar.matilda_parkskolan_restaurang_2","id":"f8cb50773c43143caee07f51d07205c5","modified_at":"2026-02-02T13:17:50.013210+00:00","orphaned_timestamp":1770038270.0132957,"platform":"skolmat","unique_id":"skolmat_calendar_matilda_parkskolan_restaurang_01KE267BA6HR1FC748V1EW1RMT"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.367580+00:00","entity_id":"sensor.matilda_kramfors_kommun_aldreboende_2","id":"e7ab2433172dec4e1d804377317982cb","modified_at":"2026-02-02T13:17:52.439053+00:00","orphaned_timestamp":1770038272.439251,"platform":"skolmat","unique_id":"skolmat_sensor_matilda_kramfors_kommun_aldreboende_01KE269YZET1SWS02GWBNWAQKH"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.383655+00:00","entity_id":"calendar.matilda_kramfors_kommun_aldreboende_2","id":"a472b863f81294cae0163e90d90718dc","modified_at":"2026-02-02T13:17:52.439153+00:00","orphaned_timestamp":1770038272.439251,"platform":"skolmat","unique_id":"skolmat_calendar_matilda_kramfors_kommun_aldreboende_01KE269YZET1SWS02GWBNWAQKH"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:20.284562+00:00","entity_id":"sensor.mateo_se_kavlinge_utbildning_2","id":"f7180ada74a425942ada60016c6ddad4","modified_at":"2026-02-02T13:17:55.293455+00:00","orphaned_timestamp":1770038275.293651,"platform":"skolmat","unique_id":"skolmat_sensor_mateo_se_kavlinge_utbildning_01KCKZDGXM3Y7693ZFB6A7X9EE"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:20.288125+00:00","entity_id":"calendar.mateo_se_kavlinge_utbildning_2","id":"022336b475cd88caeb684f7a2637b0e6","modified_at":"2026-02-02T13:17:55.293544+00:00","orphaned_timestamp":1770038275.293651,"platform":"skolmat","unique_id":"skolmat_calendar_mateo_se_kavlinge_utbildning_01KCKZDGXM3Y7693ZFB6A7X9EE"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:19.327794+00:00","entity_id":"sensor.mateo_emyhills_forskola_2","id":"70d50f7f99a461f8464d1d1bc7ac617b","modified_at":"2026-02-02T13:17:58.126820+00:00","orphaned_timestamp":1770038278.127021,"platform":"skolmat","unique_id":"skolmat_sensor_mateo_emyhills_forskola_01KE262EYSRZP4W3VKAKB9VW2J"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:19.340131+00:00","entity_id":"calendar.mateo_emyhills_forskola_2","id":"9008e50e0af66b1ab5faeb27c6d7ecd2","modified_at":"2026-02-02T13:17:58.126916+00:00","orphaned_timestamp":1770038278.127021,"platform":"skolmat","unique_id":"skolmat_calendar_mateo_emyhills_forskola_01KE262EYSRZP4W3VKAKB9VW2J"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.887550+00:00","entity_id":"sensor.mashie_aldre_hemmaboende_2","id":"13314b44778a39a66a2f9b808ada7586","modified_at":"2026-02-02T13:18:00.616225+00:00","orphaned_timestamp":1770038280.6163933,"platform":"skolmat","unique_id":"skolmat_sensor_mashie_aldre_hemmaboende_01KE26K23H2Y954D0ASJNK21SX"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.907990+00:00","entity_id":"calendar.mashie_aldre_hemmaboende_2","id":"555968554d1b6d5d9d1433415c0b8bc3","modified_at":"2026-02-02T13:18:00.616303+00:00","orphaned_timestamp":1770038280.6163933,"platform":"skolmat","unique_id":"skolmat_calendar_mashie_aldre_hemmaboende_01KE26K23H2Y954D0ASJNK21SX"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.824235+00:00","entity_id":"sensor.mashie_ekhaga_2","id":"f435c8bc9c33d56f37323faca0ed53d8","modified_at":"2026-02-02T13:18:03.042823+00:00","orphaned_timestamp":1770038283.0430272,"platform":"skolmat","unique_id":"skolmat_sensor_mashie_ekhaga_01KE26ERM41Q7DRSH4GGFBPJNB"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.904703+00:00","entity_id":"calendar.mashie_ekhaga_2","id":"cb9663a0bc89a5b499d6f7887ca97a35","modified_at":"2026-02-02T13:18:03.042900+00:00","orphaned_timestamp":1770038283.0430272,"platform":"skolmat","unique_id":"skolmat_calendar_mashie_ekhaga_01KE26ERM41Q7DRSH4GGFBPJNB"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.733013+00:00","entity_id":"sensor.mashie_arhem_2","id":"17b01154d3b4fc7b5fcb61d1e3635d59","modified_at":"2026-02-02T13:18:05.498330+00:00","orphaned_timestamp":1770038285.4985614,"platform":"skolmat","unique_id":"skolmat_sensor_mashie_arhem_01KE26HEVBW0AM0HBBX291D39N"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.890150+00:00","entity_id":"calendar.mashie_arhem_2","id":"f2bbf516d511ce594f4e90bfefd148e7","modified_at":"2026-02-02T13:18:05.498459+00:00","orphaned_timestamp":1770038285.4985614,"platform":"skolmat","unique_id":"skolmat_calendar_mashie_arhem_01KE26HEVBW0AM0HBBX291D39N"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.233427+00:00","entity_id":"sensor.foodit_se_backaskolan_2","id":"9deee8954fa9fd7951e50aa4a9c9d935","modified_at":"2026-02-02T13:18:07.948493+00:00","orphaned_timestamp":1770038287.9486773,"platform":"skolmat","unique_id":"skolmat_sensor_foodit_se_backaskolan_01KCKZAJXVNV5ZMKKERRDFX246"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.916842+00:00","entity_id":"calendar.foodit_se_backaskolan_2","id":"eb271c4022cef671834f9c6a47e87f04","modified_at":"2026-02-02T13:18:07.948571+00:00","orphaned_timestamp":1770038287.9486773,"platform":"skolmat","unique_id":"skolmat_calendar_foodit_se_backaskolan_01KCKZAJXVNV5ZMKKERRDFX246"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.267683+00:00","entity_id":"sensor.blasut_dalen_forskolor_2","id":"eece5796df4e95347cf43f4ffd0b719f","modified_at":"2026-02-02T13:18:10.944643+00:00","orphaned_timestamp":1770038290.9448094,"platform":"skolmat","unique_id":"skolmat_sensor_blasut_dalen_forskolor_01KE25VYC32EABPH9HNABTSP0Z"},
      {"config_entry_id":null,"created_at":"2026-01-25T13:44:16.270228+00:00","entity_id":"calendar.blasut_dalen_forskolor_2","id":"95172f8c374a84e48acc071d562520c7","modified_at":"2026-02-02T13:18:10.944721+00:00","orphaned_timestamp":1770038290.9448094,"platform":"skolmat","unique_id":"skolmat_calendar_blasut_dalen_forskolor_01KE25VYC32EABPH9HNABTSP0Z"},
      {"config_entry_id":null,"created_at":"2026-02-02T13:35:13.299948+00:00","entity_id":"sensor.bosgardsskolan","id":"07f3cda15a29d20e59f7fc362a642128","modified_at":"2026-02-02T13:35:45.549624+00:00","orphaned_timestamp":1770039345.5498831,"platform":"skolmat","unique_id":"skolmat_sensor_bosgardsskolan_01KGF910E8GMYKN8R08J720W4V"},
      {"config_entry_id":null,"created_at":"2026-02-02T13:35:13.542234+00:00","entity_id":"calendar.bosgardsskolan","id":"b350579984714eed141adb7e997f7f2a","modified_at":"2026-02-02T13:35:45.549749+00:00","orphaned_timestamp":1770039345.5498831,"platform":"skolmat","unique_id":"skolmat_calendar_bosgardsskolan_01KGF910E8GMYKN8R08J720W4V"}
    ]
  }
}