{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KC17VFMZRSAB5PSDM2AXVRPY"],"config_entries_subentries":{"01KC17VFMZRSAB5PSDM2AXVRPY":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-09T09:42:33.889723+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e94c6521d4d996df099c877b81844e66","identifiers":[["sun","01KC17VFMZRSAB5PSDM2AXVRPY"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-09T09:42:33.889749+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KC17VFMZRSAB5PSDM2AXVRPY","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC17VFNXEDK449ZD2897C3NC"],"config_entries_subentries":{"01KC17VFNXEDK449ZD2897C3NC":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-12-09T09:42:33.922006+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f2bf965170f97c6144e4ce85c9ff6e5a","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-12-09T09:42:33.922033+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KC17VFNXEDK449ZD2897C3NC","serial_number":null,"sw_version":"2025.12.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KCKZ9KMGA3J5BJ3EG531F7DX"],"config_entries_subentries":{"01KCKZ9KMGA3J5BJ3EG531F7DX":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-16T16:18:34.345965+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4f90a629bdb996f1411d43b026ee8222","identifiers":[["skolmat","01KCKZ9KMGA3J5BJ3EG531F7DX"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2025-12-16T16:18:34.346095+00:00","name_by_user":null,"name":"skolmaten.se - Skutehagen","primary_config_entry":"01KCKZ9KMGA3J5BJ3EG531F7DX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCKZAJXVNV5ZMKKERRDFX246"],"config_entries_subentries":{"01KCKZAJXVNV5ZMKKERRDFX246":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-16T16:19:06.129950+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"071b9341859191c82b730fa0e71b765e","identifiers":[["skolmat","01KCKZAJXVNV5ZMKKERRDFX246"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2025-12-16T16:19:06.130026+00:00","name_by_user":null,"name":"foodit.se - Bäckaskolan","primary_config_entry":"01KCKZAJXVNV5ZMKKERRDFX246","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCKZBB6ZDPF74ZVGS1QD60GA"],"config_entries_subentries":{"01KCKZBB6ZDPF74ZVGS1QD60GA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-16T16:19:31.162946+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d5eba04c0521def72e993be1fb952341","identifiers":[["skolmat","01KCKZBB6ZDPF74ZVGS1QD60GA"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2025-12-16T16:19:31.163009+00:00","name_by_user":null,"name":"menu.matildaplatform.com - Älvkarleby","primary_config_entry":"01KCKZBB6ZDPF74ZVGS1QD60GA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCKZC61911RRQ9AKRMN6MAYP"],"config_entries_subentries":{"01KCKZC61911RRQ9AKRMN6MAYP":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-16T16:19:58.550742+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5f5a9bd4ab7cf013247b8d62fec62f01","identifiers":[["skolmat","01KCKZC61911RRQ9AKRMN6MAYP"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2025-12-16T16:19:58.550825+00:00","name_by_user":null,"name":"mpi.mashie.com - Scheeleskolan","primary_config_entry":"01KCKZC61911RRQ9AKRMN6MAYP","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCKZCSWHK5CJEWQZHV9X4KWX"],"config_entries_subentries":{"01KCKZCSWHK5CJEWQZHV9X4KWX":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-16T16:20:18.650377+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fe8e0b2d4e3f82538d31997fb2707424","identifiers":[["skolmat","01KCKZCSWHK5CJEWQZHV9X4KWX"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2025-12-16T16:20:18.650443+00:00","name_by_user":null,"name":"sodexo.mashie.com - Västra skolan","primary_config_entry":"01KCKZCSWHK5CJEWQZHV9X4KWX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCKZDGXM3Y7693ZFB6A7X9EE"],"config_entries_subentries":{"01KCKZDGXM3Y7693ZFB6A7X9EE":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-16T16:20:43.355272+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ec6976cd2a2def9b58e4b0b03db09807","identifiers":[["skolmat","01KCKZDGXM3Y7693ZFB6A7X9EE"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2025-12-16T16:20:43.355337+00:00","name_by_user":null,"name":"mateo.se - Kävlinge utbildning","primary_config_entry":"01KCKZDGXM3Y7693ZFB6A7X9EE","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCKZN8F9TJA8VY77ZR31B1NH"],"config_entries_subentries":{"01KCKZN8F9TJA8VY77ZR31B1NH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-16T16:24:55.985742+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e326c66f247dc91e1df5175d4f8590a0","identifiers":[["skolmat","01KCKZN8F9TJA8VY77ZR31B1NH"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2025-12-16T16:24:55.985979+00:00","name_by_user":null,"name":"menu.matildaplatform.com - Dalajärs förskola","primary_config_entry":"01KCKZN8F9TJA8VY77ZR31B1NH","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}