{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ1F0F63HE975X9972MJN1G","created_at":"2026-02-03T15:31:50.369237+00:00","device_class":null,"device_id":"3342b1ad185b7c9a7fa52dac2b24a53f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"87c2435daeba5a6e3f1d1ba1ad487701","has_entity_name":true,"labels":[],"modified_at":"2026-02-03T15:31:50.369285+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01KGJ1F0F63HE975X9972MJN1G-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ1F0F63HE975X9972MJN1G","created_at":"2026-02-03T15:31:50.369466+00:00","device_class":null,"device_id":"3342b1ad185b7c9a7fa52dac2b24a53f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"a75d441901f972dec022f16d57e4289b","has_entity_name":true,"labels":[],"modified_at":"2026-02-03T15:31:50.369495+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01KGJ1F0F63HE975X9972MJN1G-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ1F0F63HE975X9972MJN1G","created_at":"2026-02-03T15:31:50.369615+00:00","device_class":null,"device_id":"3342b1ad185b7c9a7fa52dac2b24a53f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"40c39e83a1a1cff7e0d937f54117105e","has_entity_name":true,"labels":[],"modified_at":"2026-02-03T15:31:50.369634+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01KGJ1F0F63HE975X9972MJN1G-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ1F0F63HE975X9972MJN1G","created_at":"2026-02-03T15:31:50.369774+00:00","device_class":null,"device_id":"3342b1ad185b7c9a7fa52dac2b24a53f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"2ea7783644916ab840ba6751f4a8832c","has_entity_name":true,"labels":[],"modified_at":"2026-02-03T15:31:50.369795+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01KGJ1F0F63HE975X9972MJN1G-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ1F0F63HE975X9972MJN1G","created_at":"2026-02-03T15:31:50.369906+00:00","device_class":null,"device_id":"3342b1ad185b7c9a7fa52dac2b24a53f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"0cc4d6b4c05c7f5b356bfd1f69aa6642","has_entity_name":true,"labels":[],"modified_at":"2026-02-03T15:31:50.369925+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01KGJ1F0F63HE975X9972MJN1G-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ1F0F63HE975X9972MJN1G","created_at":"2026-02-03T15:31:50.370031+00:00","device_class":null,"device_id":"3342b1ad185b7c9a7fa52dac2b24a53f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"02d659db38c7065e445a06b49a92a3ff","has_entity_name":true,"labels":[],"modified_at":"2026-02-03T15:31:50.370048+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01KGJ1F0F63HE975X9972MJN1G-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KGJ1F0F63HE975X9972MJN1G","created_at":"2026-02-03T15:31:50.370145+00:00","device_class":null,"device_id":"3342b1ad185b7c9a7fa52dac2b24a53f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"935c93a032463b13d627f58df360adf8","has_entity_name":true,"labels":[],"modified_at":"2026-02-03T15:31:50.370163+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KGJ1F0F63HE975X9972MJN1G-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KGJ1F0F63HE975X9972MJN1G","created_at":"2026-02-03T15:31:50.370219+00:00","device_class":null,"device_id":"3342b1ad185b7c9a7fa52dac2b24a53f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"50bba81dff82bb2570f082476a393ac5","has_entity_name":true,"labels":[],"modified_at":"2026-02-03T15:31:50.370237+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KGJ1F0F63HE975X9972MJN1G-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ1F0F63HE975X9972MJN1G","created_at":"2026-02-03T15:31:50.370340+00:00","device_class":null,"device_id":"3342b1ad185b7c9a7fa52dac2b24a53f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"fc467d06efd70bd9195cf0cc0f7ac3f0","has_entity_name":true,"labels":[],"modified_at":"2026-02-03T15:31:50.370360+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01KGJ1F0F63HE975X9972MJN1G-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ6D2GHRBTN8SMFHPF30YAV","created_at":"2026-02-03T16:47:05.942928+00:00","device_class":null,"device_id":"5cd7d46a19a49992a243d55ce304fa19","disabled_by":null,"entity_category":null,"entity_id":"sensor.foodit_blasut_dalen_forskolor","hidden_by":null,"icon":null,"id":"36a9ad524553cc6e76b17936a43a0e92","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:47:05.943059+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"foodit - Blåsut/Dalen förskolor","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_foodit_blasut_dalen_forskolor_01KGJ6D2GHRBTN8SMFHPF30YAV","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ6D2GHRBTN8SMFHPF30YAV","created_at":"2026-02-03T16:47:05.947290+00:00","device_class":null,"device_id":"5cd7d46a19a49992a243d55ce304fa19","disabled_by":null,"entity_category":null,"entity_id":"calendar.foodit_blasut_dalen_forskolor","hidden_by":null,"icon":null,"id":"f7bd97ffc8598c2765df5830a734c504","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:47:05.947432+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"foodit - Blåsut/Dalen förskolor","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_foodit_blasut_dalen_forskolor_01KGJ6D2GHRBTN8SMFHPF30YAV","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ6EZEKVMN7KGE6069VQFFB","created_at":"2026-02-03T16:48:08.351371+00:00","device_class":null,"device_id":"71337179bb032be62dce23e3de32523d","disabled_by":null,"entity_category":null,"entity_id":"sensor.skolmaten_skutehagsskolan_org","hidden_by":null,"icon":null,"id":"fe3e838bcd6703adaff7c88e7bc34a14","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:48:08.351417+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"skolmaten - Skutehagsskolan - Org","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_skolmaten_skutehagsskolan_org_01KGJ6EZEKVMN7KGE6069VQFFB","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ6EZEKVMN7KGE6069VQFFB","created_at":"2026-02-03T16:48:08.352901+00:00","device_class":null,"device_id":"71337179bb032be62dce23e3de32523d","disabled_by":null,"entity_category":null,"entity_id":"calendar.skolmaten_skutehagsskolan_org","hidden_by":null,"icon":null,"id":"964e9d91ee479a88bc8fd3382d41469e","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:48:08.352938+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"skolmaten - Skutehagsskolan - Org","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_skolmaten_skutehagsskolan_org_01KGJ6EZEKVMN7KGE6069VQFFB","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ6N5GF6SHCC8834JZ8F19Y","created_at":"2026-02-03T16:51:31.296152+00:00","device_class":null,"device_id":"f45d6a61ee4e6070f57b223faa29d98c","disabled_by":null,"entity_category":null,"entity_id":"sensor.skolmaten_skutehagsskolan_processed","hidden_by":null,"icon":null,"id":"e94948ff104d8a12215edb2369c1010c","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:51:31.296284+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"skolmaten - Skutehagsskolan - Processed","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_skolmaten_skutehagsskolan_processed_01KGJ6N5GF6SHCC8834JZ8F19Y","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ6N5GF6SHCC8834JZ8F19Y","created_at":"2026-02-03T16:51:31.301038+00:00","device_class":null,"device_id":"f45d6a61ee4e6070f57b223faa29d98c","disabled_by":null,"entity_category":null,"entity_id":"calendar.skolmaten_skutehagsskolan_processed","hidden_by":null,"icon":null,"id":"b7a6d3714e7ec3324501b06c53192cce","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:51:31.301134+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"skolmaten - Skutehagsskolan - Processed","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_skolmaten_skutehagsskolan_processed_01KGJ6N5GF6SHCC8834JZ8F19Y","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ6PQY4PCW022XS1FVMPAR9","created_at":"2026-02-03T16:52:22.806530+00:00","device_class":null,"device_id":"42d964a9dd3a006dd8d59b6416465e5d","disabled_by":null,"entity_category":null,"entity_id":"sensor.skolmaten_paskbergsskolan","hidden_by":null,"icon":null,"id":"86a57a7519471729dd7dda8f26402c2e","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:52:22.806607+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"skolmaten - Påskbergsskolan","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_skolmaten_paskbergsskolan_01KGJ6PQY4PCW022XS1FVMPAR9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ6PQY4PCW022XS1FVMPAR9","created_at":"2026-02-03T16:52:22.808988+00:00","device_class":null,"device_id":"42d964a9dd3a006dd8d59b6416465e5d","disabled_by":null,"entity_category":null,"entity_id":"calendar.skolmaten_paskbergsskolan","hidden_by":null,"icon":null,"id":"5c80256e8a8eb54964594004962bec72","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:52:22.809040+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"skolmaten - Påskbergsskolan","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_skolmaten_paskbergsskolan_01KGJ6PQY4PCW022XS1FVMPAR9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ6RTRCJB11YYRM0CV0JH2J","created_at":"2026-02-03T16:53:31.456255+00:00","device_class":null,"device_id":"86052181ff841a8f5998050f82449597","disabled_by":null,"entity_category":null,"entity_id":"sensor.skutskar_skola","hidden_by":null,"icon":null,"id":"3b356604626490b358272912f76d97fe","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:53:31.456317+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"Skutskär skola","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_skutskar_skola_01KGJ6RTRCJB11YYRM0CV0JH2J","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ6RTRCJB11YYRM0CV0JH2J","created_at":"2026-02-03T16:53:31.459202+00:00","device_class":null,"device_id":"86052181ff841a8f5998050f82449597","disabled_by":null,"entity_category":null,"entity_id":"calendar.skutskar_skola","hidden_by":null,"icon":null,"id":"0afed4e082d672e9f28f6f642d2c11a8","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:53:31.459249+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"Skutskär skola","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_skutskar_skola_01KGJ6RTRCJB11YYRM0CV0JH2J","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ6WH9QASR4R7CQZ8S953AM","created_at":"2026-02-03T16:55:32.721992+00:00","device_class":null,"device_id":"91ed6f06b9eb23b106d401c658dbccd8","disabled_by":null,"entity_category":null,"entity_id":"sensor.kramfors_aldreboenden","hidden_by":null,"icon":null,"id":"2a956ed9980496c70d936df61232fa41","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:55:32.722126+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"Kramfors Äldreboenden","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_kramfors_aldreboenden_01KGJ6WH9QASR4R7CQZ8S953AM","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ6WH9QASR4R7CQZ8S953AM","created_at":"2026-02-03T16:55:32.725613+00:00","device_class":null,"device_id":"91ed6f06b9eb23b106d401c658dbccd8","disabled_by":null,"entity_category":null,"entity_id":"calendar.kramfors_aldreboenden","hidden_by":null,"icon":null,"id":"10e107369a7d3da9efd7caf4e419810b","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:55:32.725676+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"Kramfors Äldreboenden","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_kramfors_aldreboenden_01KGJ6WH9QASR4R7CQZ8S953AM","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ6XGXFQYN8742KKJ8E6SGG","created_at":"2026-02-03T16:56:05.268029+00:00","device_class":null,"device_id":"b380412681aa90bd402695f459a65254","disabled_by":null,"entity_category":null,"entity_id":"sensor.karlskoga_aldreomsorg_org","hidden_by":null,"icon":null,"id":"9b966b19e9ba718d7f1a2c80fd316e8a","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:56:05.268076+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"Karlskoga Äldreomsorg - Org","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_karlskoga_aldreomsorg_org_01KGJ6XGXFQYN8742KKJ8E6SGG","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ6XGXFQYN8742KKJ8E6SGG","created_at":"2026-02-03T16:56:05.270243+00:00","device_class":null,"device_id":"b380412681aa90bd402695f459a65254","disabled_by":null,"entity_category":null,"entity_id":"calendar.karlskoga_aldreomsorg_org","hidden_by":null,"icon":null,"id":"949b6dafe8e9703e72b282482979f4cb","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:56:05.270336+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"Karlskoga Äldreomsorg - Org","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_karlskoga_aldreomsorg_org_01KGJ6XGXFQYN8742KKJ8E6SGG","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ6ZS236VYHKW874PM02HE9","created_at":"2026-02-03T16:57:19.168063+00:00","device_class":null,"device_id":"2e6e83661d48d90ba67fe3187142279a","disabled_by":null,"entity_category":null,"entity_id":"sensor.matilda_karlskoga_aldreomsorg_processed","hidden_by":null,"icon":null,"id":"4754f19faed3e1fed94a261df60548af","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:57:19.168173+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"matilda - Karlskoga Äldreomsorg - Processed","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_matilda_karlskoga_aldreomsorg_processed_01KGJ6ZS236VYHKW874PM02HE9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ6ZS236VYHKW874PM02HE9","created_at":"2026-02-03T16:57:19.176612+00:00","device_class":null,"device_id":"2e6e83661d48d90ba67fe3187142279a","disabled_by":null,"entity_category":null,"entity_id":"calendar.matilda_karlskoga_aldreomsorg_processed","hidden_by":null,"icon":null,"id":"87989f3e86fa68ea04638e5bfe83536f","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:57:19.176708+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"matilda - Karlskoga Äldreomsorg - Processed","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_matilda_karlskoga_aldreomsorg_processed_01KGJ6ZS236VYHKW874PM02HE9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ722HBAASNE33RX7E0AYK8","created_at":"2026-02-03T16:58:34.339022+00:00","device_class":null,"device_id":"960f144b9d14fbcc3a9a3a9117c6fb3e","disabled_by":null,"entity_category":null,"entity_id":"sensor.mashie_arhem_aldreboende_org","hidden_by":null,"icon":null,"id":"d12b8b65d47dd6b8a5353141560b686e","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:58:34.339075+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"mashie - Arhem äldreboende - Org","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_mashie_arhem_aldreboende_org_01KGJ722HBAASNE33RX7E0AYK8","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ722HBAASNE33RX7E0AYK8","created_at":"2026-02-03T16:58:34.353896+00:00","device_class":null,"device_id":"960f144b9d14fbcc3a9a3a9117c6fb3e","disabled_by":null,"entity_category":null,"entity_id":"calendar.mashie_arhem_aldreboende_org","hidden_by":null,"icon":null,"id":"69dc3cf49ce3ca1a006f04b5837e5374","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:58:34.353986+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"mashie - Arhem äldreboende - Org","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_mashie_arhem_aldreboende_org_01KGJ722HBAASNE33RX7E0AYK8","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ742KRV4EF44GPXWDPH8V9","created_at":"2026-02-03T16:59:39.916469+00:00","device_class":null,"device_id":"71e256129165395a8aa6e0a27f7e36a2","disabled_by":null,"entity_category":null,"entity_id":"sensor.mashie_arhem_aldreboende_processed","hidden_by":null,"icon":null,"id":"1f7fb2d37d5e274594b2fe65d7abd73a","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:59:39.916520+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"mashie - Arhem äldreboende - Processed","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_mashie_arhem_aldreboende_processed_01KGJ742KRV4EF44GPXWDPH8V9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ742KRV4EF44GPXWDPH8V9","created_at":"2026-02-03T16:59:39.918774+00:00","device_class":null,"device_id":"71e256129165395a8aa6e0a27f7e36a2","disabled_by":null,"entity_category":null,"entity_id":"calendar.mashie_arhem_aldreboende_processed","hidden_by":null,"icon":null,"id":"b70fac7434ac537935fbcae9e6e58ac2","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T16:59:39.918819+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"mashie - Arhem äldreboende - Processed","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_mashie_arhem_aldreboende_processed_01KGJ742KRV4EF44GPXWDPH8V9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ75ECM7KZFKS55SH7B9CK3","created_at":"2026-02-03T17:00:24.543848+00:00","device_class":null,"device_id":"4d7ec4811177562162904b424c5ec6fd","disabled_by":null,"entity_category":null,"entity_id":"sensor.mashie_brinkskolan","hidden_by":null,"icon":null,"id":"577518470600b89fa705b564c6e11751","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T17:00:24.543895+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"mashie - Brinkskolan","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_mashie_brinkskolan_01KGJ75ECM7KZFKS55SH7B9CK3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGJ75ECM7KZFKS55SH7B9CK3","created_at":"2026-02-03T17:00:24.556354+00:00","device_class":null,"device_id":"4d7ec4811177562162904b424c5ec6fd","disabled_by":null,"entity_category":null,"entity_id":"calendar.mashie_brinkskolan","hidden_by":null,"icon":null,"id":"bf7ae9db83bb0901935363e87a422ad6","has_entity_name":false,"labels":[],"modified_at":"2026-02-03T17:00:24.556436+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"mashie - Brinkskolan","platform":"skolmat","supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_mashie_brinkskolan_01KGJ75ECM7KZFKS55SH7B9CK3","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}