{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","config_subentry_id":null,"created_at":"2025-12-09T09:42:33.889820+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"fc18a6c5018ee7706f584d3e27a2735d","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.889910+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","config_subentry_id":null,"created_at":"2025-12-09T09:42:33.890326+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"a59d636192e6fabb9af588415933d022","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.890354+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","config_subentry_id":null,"created_at":"2025-12-09T09:42:33.890590+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"af6d9faf9a204d18f11fb5706202f2a8","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.890612+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","config_subentry_id":null,"created_at":"2025-12-09T09:42:33.890733+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"b4850a30f39f0a09eb936b62110460b2","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.890757+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","config_subentry_id":null,"created_at":"2025-12-09T09:42:33.890854+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"6bdd3479f249523119614e9ee563892e","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.890870+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","config_subentry_id":null,"created_at":"2025-12-09T09:42:33.890960+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"765ebe4a1dffd2d204240fb04969f113","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.890976+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","config_subentry_id":null,"created_at":"2025-12-09T09:42:33.891063+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"314e7bfdf9c72578c7837a0d4bce729e","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.891079+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","config_subentry_id":null,"created_at":"2025-12-09T09:42:33.891165+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"06d1cee372d950b03a8a370bec16f461","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.891181+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","config_subentry_id":null,"created_at":"2025-12-09T09:42:33.891234+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"02d1eae989ed68c4f8d0a1cf099795db","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.891249+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFMZRSAB5PSDM2AXVRPY","config_subentry_id":null,"created_at":"2025-12-09T09:42:33.891296+00:00","device_class":null,"device_id":"e94c6521d4d996df099c877b81844e66","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"d1c44f9f8ae5d6a2916c83e6769f9ce9","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.891309+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KC17VFMZRSAB5PSDM2AXVRPY-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KC17VFNXEDK449ZD2897C3NC","config_subentry_id":null,"created_at":"2025-12-09T09:42:33.922110+00:00","device_class":null,"device_id":"f2bf965170f97c6144e4ce85c9ff6e5a","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"f8afbd70790671be38fe5c9370d2f07e","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.922149+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KC17VFNXEDK449ZD2897C3NC","config_subentry_id":null,"created_at":"2025-12-09T09:42:33.922487+00:00","device_class":null,"device_id":"f2bf965170f97c6144e4ce85c9ff6e5a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"04853e7b0bd37efb8485e076657a6c84","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.922520+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFNXEDK449ZD2897C3NC","config_subentry_id":null,"created_at":"2025-12-09T09:42:33.922667+00:00","device_class":null,"device_id":"f2bf965170f97c6144e4ce85c9ff6e5a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"ef14b5f451cf6af9e3cfffda6e76c2fa","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.922691+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFNXEDK449ZD2897C3NC","config_subentry_id":null,"created_at":"2025-12-09T09:42:33.922793+00:00","device_class":null,"device_id":"f2bf965170f97c6144e4ce85c9ff6e5a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"0b808ca3d2cf00c4c76ec62b687bb51b","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.922812+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC17VFNXEDK449ZD2897C3NC","config_subentry_id":null,"created_at":"2025-12-09T09:42:33.922906+00:00","device_class":null,"device_id":"f2bf965170f97c6144e4ce85c9ff6e5a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"64b3c03c2ce237f16b453452c4d4d11a","has_entity_name":true,"labels":[],"modified_at":"2025-12-09T09:42:33.922924+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCKZ9KMGA3J5BJ3EG531F7DX","config_subentry_id":null,"created_at":"2025-12-16T16:18:34.346505+00:00","device_class":null,"device_id":"4f90a629bdb996f1411d43b026ee8222","disabled_by":null,"entity_category":null,"entity_id":"sensor.skolmaten_se_skutehagen","hidden_by":null,"icon":null,"id":"ad5abe9f8b228256d60d7e2e753d7b41","has_entity_name":false,"labels":[],"modified_at":"2025-12-16T16:18:34.346648+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"skolmaten.se - Skutehagen","platform":"skolmat","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_6d1b816080bea53829c6c9e7e11f267b4d537f9f","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCKZ9KMGA3J5BJ3EG531F7DX","config_subentry_id":null,"created_at":"2025-12-16T16:18:34.351031+00:00","device_class":null,"device_id":"4f90a629bdb996f1411d43b026ee8222","disabled_by":null,"entity_category":null,"entity_id":"calendar.skolmaten_se_skutehagen","hidden_by":null,"icon":null,"id":"1323a7f5e4997d075dcea228d8d7aef6","has_entity_name":false,"labels":[],"modified_at":"2025-12-16T16:18:34.351495+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"skolmaten.se - Skutehagen","platform":"skolmat","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_6d1b816080bea53829c6c9e7e11f267b4d537f9f","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCKZAJXVNV5ZMKKERRDFX246","config_subentry_id":null,"created_at":"2025-12-16T16:19:06.130364+00:00","device_class":null,"device_id":"071b9341859191c82b730fa0e71b765e","disabled_by":null,"entity_category":null,"entity_id":"sensor.foodit_se_backaskolan","hidden_by":null,"icon":null,"id":"8245fd1219a91c430a72e5b2c3d2eae3","has_entity_name":false,"labels":[],"modified_at":"2025-12-16T16:19:06.130534+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"foodit.se - Bäckaskolan","platform":"skolmat","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_1c62c77c4b81cdb729c9fcb4671bf2612e9b60e3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCKZAJXVNV5ZMKKERRDFX246","config_subentry_id":null,"created_at":"2025-12-16T16:19:06.131892+00:00","device_class":null,"device_id":"071b9341859191c82b730fa0e71b765e","disabled_by":null,"entity_category":null,"entity_id":"calendar.foodit_se_backaskolan","hidden_by":null,"icon":null,"id":"2bda8b87b7d2d84313107b5ed7360b7d","has_entity_name":false,"labels":[],"modified_at":"2025-12-16T16:19:06.132000+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"foodit.se - Bäckaskolan","platform":"skolmat","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_1c62c77c4b81cdb729c9fcb4671bf2612e9b60e3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCKZBB6ZDPF74ZVGS1QD60GA","config_subentry_id":null,"created_at":"2025-12-16T16:19:31.163299+00:00","device_class":null,"device_id":"d5eba04c0521def72e993be1fb952341","disabled_by":null,"entity_category":null,"entity_id":"sensor.menu_matildaplatform_com_alvkarleby","hidden_by":null,"icon":null,"id":"0646d8b2cdd264b2a4d38978724800bc","has_entity_name":false,"labels":[],"modified_at":"2025-12-16T16:19:31.163408+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"menu.matildaplatform.com - Älvkarleby","platform":"skolmat","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_d9983e9d32dcb96f7239e40f139b145b7daa0efa","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCKZBB6ZDPF74ZVGS1QD60GA","config_subentry_id":null,"created_at":"2025-12-16T16:19:31.173199+00:00","device_class":null,"device_id":"d5eba04c0521def72e993be1fb952341","disabled_by":null,"entity_category":null,"entity_id":"calendar.menu_matildaplatform_com_alvkarleby","hidden_by":null,"icon":null,"id":"27dffc68dc537b46419b510e7d40b47d","has_entity_name":false,"labels":[],"modified_at":"2025-12-16T16:19:31.175293+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"menu.matildaplatform.com - Älvkarleby","platform":"skolmat","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_d9983e9d32dcb96f7239e40f139b145b7daa0efa","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCKZC61911RRQ9AKRMN6MAYP","config_subentry_id":null,"created_at":"2025-12-16T16:19:58.551224+00:00","device_class":null,"device_id":"5f5a9bd4ab7cf013247b8d62fec62f01","disabled_by":null,"entity_category":null,"entity_id":"sensor.mpi_mashie_com_scheeleskolan","hidden_by":null,"icon":null,"id":"4f7fa9ac0b62858d47c6b1ec6f8475c7","has_entity_name":false,"labels":[],"modified_at":"2025-12-16T16:19:58.551354+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"mpi.mashie.com - Scheeleskolan","platform":"skolmat","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_f69829bfc6bc1e94e63fab44d4b3548d37024234","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCKZC61911RRQ9AKRMN6MAYP","config_subentry_id":null,"created_at":"2025-12-16T16:19:58.558111+00:00","device_class":null,"device_id":"5f5a9bd4ab7cf013247b8d62fec62f01","disabled_by":null,"entity_category":null,"entity_id":"calendar.mpi_mashie_com_scheeleskolan","hidden_by":null,"icon":null,"id":"8991f5130da949f23083b8344029d2cd","has_entity_name":false,"labels":[],"modified_at":"2025-12-16T16:19:58.558356+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"mpi.mashie.com - Scheeleskolan","platform":"skolmat","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_f69829bfc6bc1e94e63fab44d4b3548d37024234","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCKZCSWHK5CJEWQZHV9X4KWX","config_subentry_id":null,"created_at":"2025-12-16T16:20:18.650779+00:00","device_class":null,"device_id":"fe8e0b2d4e3f82538d31997fb2707424","disabled_by":null,"entity_category":null,"entity_id":"sensor.sodexo_mashie_com_vastra_skolan","hidden_by":null,"icon":null,"id":"4f96af0a014dd1d6cda9b10452806c1d","has_entity_name":false,"labels":[],"modified_at":"2025-12-16T16:20:18.650912+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"sodexo.mashie.com - Västra skolan","platform":"skolmat","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_34271c1ca7c99667d0ded232599bd81baffaa6e0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCKZCSWHK5CJEWQZHV9X4KWX","config_subentry_id":null,"created_at":"2025-12-16T16:20:18.722464+00:00","device_class":null,"device_id":"fe8e0b2d4e3f82538d31997fb2707424","disabled_by":null,"entity_category":null,"entity_id":"calendar.sodexo_mashie_com_vastra_skolan","hidden_by":null,"icon":null,"id":"b309f18b4a64a5dc56c109029e656caa","has_entity_name":false,"labels":[],"modified_at":"2025-12-16T16:20:18.722584+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"sodexo.mashie.com - Västra skolan","platform":"skolmat","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_34271c1ca7c99667d0ded232599bd81baffaa6e0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCKZDGXM3Y7693ZFB6A7X9EE","config_subentry_id":null,"created_at":"2025-12-16T16:20:43.355767+00:00","device_class":null,"device_id":"ec6976cd2a2def9b58e4b0b03db09807","disabled_by":null,"entity_category":null,"entity_id":"sensor.mateo_se_kavlinge_utbildning","hidden_by":null,"icon":null,"id":"02a7bab89b213629b794b08cc47d29f2","has_entity_name":false,"labels":[],"modified_at":"2025-12-16T16:20:43.355893+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"mateo.se - Kävlinge utbildning","platform":"skolmat","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_72011cce5d5a941258197e11c1721c1c1b3c56b1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCKZDGXM3Y7693ZFB6A7X9EE","config_subentry_id":null,"created_at":"2025-12-16T16:20:43.361512+00:00","device_class":null,"device_id":"ec6976cd2a2def9b58e4b0b03db09807","disabled_by":null,"entity_category":null,"entity_id":"calendar.mateo_se_kavlinge_utbildning","hidden_by":null,"icon":null,"id":"c926945c9ae9302a60466c594e9dd0df","has_entity_name":false,"labels":[],"modified_at":"2025-12-16T16:20:43.361644+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"mateo.se - Kävlinge utbildning","platform":"skolmat","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_72011cce5d5a941258197e11c1721c1c1b3c56b1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCKZN8F9TJA8VY77ZR31B1NH","config_subentry_id":null,"created_at":"2025-12-16T16:24:55.986544+00:00","device_class":null,"device_id":"e326c66f247dc91e1df5175d4f8590a0","disabled_by":null,"entity_category":null,"entity_id":"sensor.menu_matildaplatform_com_dalajars_forskola","hidden_by":null,"icon":null,"id":"b56dc99188c52496e086ad2cd96bea07","has_entity_name":false,"labels":[],"modified_at":"2025-12-16T16:24:55.986830+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:food","original_name":"menu.matildaplatform.com - Dalajärs förskola","platform":"skolmat","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"skolmat_sensor_90f40bde0abbc85f61e4d43f7d67cf672ac1e0e8","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCKZN8F9TJA8VY77ZR31B1NH","config_subentry_id":null,"created_at":"2025-12-16T16:24:55.996472+00:00","device_class":null,"device_id":"e326c66f247dc91e1df5175d4f8590a0","disabled_by":null,"entity_category":null,"entity_id":"calendar.menu_matildaplatform_com_dalajars_forskola","hidden_by":null,"icon":null,"id":"407201a8e8bbea31882cd6a158743936","has_entity_name":false,"labels":[],"modified_at":"2025-12-16T16:24:55.996703+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"menu.matildaplatform.com - Dalajärs förskola","platform":"skolmat","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"skolmat_calendar_90f40bde0abbc85f61e4d43f7d67cf672ac1e0e8","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}