{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KGJ1F0F63HE975X9972MJN1G"],"configuration_url":null,"connections":[],"created_at":"2026-02-03T15:31:50.369134+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3342b1ad185b7c9a7fa52dac2b24a53f","identifiers":[["sun","01KGJ1F0F63HE975X9972MJN1G"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-02-03T15:31:50.369159+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KGJ1F0F63HE975X9972MJN1G","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGJ6D2GHRBTN8SMFHPF30YAV"],"configuration_url":null,"connections":[],"created_at":"2026-02-03T16:47:05.942371+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5cd7d46a19a49992a243d55ce304fa19","identifiers":[["skolmat","01KGJ6D2GHRBTN8SMFHPF30YAV"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-03T16:47:05.942560+00:00","name_by_user":null,"name":"foodit - Blåsut/Dalen förskolor","primary_config_entry":"01KGJ6D2GHRBTN8SMFHPF30YAV","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGJ6EZEKVMN7KGE6069VQFFB"],"configuration_url":null,"connections":[],"created_at":"2026-02-03T16:48:08.351213+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"71337179bb032be62dce23e3de32523d","identifiers":[["skolmat","01KGJ6EZEKVMN7KGE6069VQFFB"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-03T16:48:08.351241+00:00","name_by_user":null,"name":"skolmaten - Skutehagsskolan - Org","primary_config_entry":"01KGJ6EZEKVMN7KGE6069VQFFB","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGJ6N5GF6SHCC8834JZ8F19Y"],"configuration_url":null,"connections":[],"created_at":"2026-02-03T16:51:31.295692+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f45d6a61ee4e6070f57b223faa29d98c","identifiers":[["skolmat","01KGJ6N5GF6SHCC8834JZ8F19Y"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-03T16:51:31.295770+00:00","name_by_user":null,"name":"skolmaten - Skutehagsskolan - Processed","primary_config_entry":"01KGJ6N5GF6SHCC8834JZ8F19Y","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGJ6PQY4PCW022XS1FVMPAR9"],"configuration_url":null,"connections":[],"created_at":"2026-02-03T16:52:22.806237+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"42d964a9dd3a006dd8d59b6416465e5d","identifiers":[["skolmat","01KGJ6PQY4PCW022XS1FVMPAR9"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-03T16:52:22.806282+00:00","name_by_user":null,"name":"skolmaten - Påskbergsskolan","primary_config_entry":"01KGJ6PQY4PCW022XS1FVMPAR9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGJ6RTRCJB11YYRM0CV0JH2J"],"configuration_url":null,"connections":[],"created_at":"2026-02-03T16:53:31.456053+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"86052181ff841a8f5998050f82449597","identifiers":[["skolmat","01KGJ6RTRCJB11YYRM0CV0JH2J"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-03T16:53:31.456087+00:00","name_by_user":null,"name":"Skutskär skola","primary_config_entry":"01KGJ6RTRCJB11YYRM0CV0JH2J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGJ6WH9QASR4R7CQZ8S953AM"],"configuration_url":null,"connections":[],"created_at":"2026-02-03T16:55:32.721654+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"91ed6f06b9eb23b106d401c658dbccd8","identifiers":[["skolmat","01KGJ6WH9QASR4R7CQZ8S953AM"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-03T16:55:32.721704+00:00","name_by_user":null,"name":"Kramfors Äldreboenden","primary_config_entry":"01KGJ6WH9QASR4R7CQZ8S953AM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGJ6XGXFQYN8742KKJ8E6SGG"],"configuration_url":null,"connections":[],"created_at":"2026-02-03T16:56:05.267884+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b380412681aa90bd402695f459a65254","identifiers":[["skolmat","01KGJ6XGXFQYN8742KKJ8E6SGG"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-03T16:56:05.267907+00:00","name_by_user":null,"name":"Karlskoga Äldreomsorg - Org","primary_config_entry":"01KGJ6XGXFQYN8742KKJ8E6SGG","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGJ6ZS236VYHKW874PM02HE9"],"configuration_url":null,"connections":[],"created_at":"2026-02-03T16:57:19.167724+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2e6e83661d48d90ba67fe3187142279a","identifiers":[["skolmat","01KGJ6ZS236VYHKW874PM02HE9"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-03T16:57:19.167776+00:00","name_by_user":null,"name":"matilda - Karlskoga Äldreomsorg - Processed","primary_config_entry":"01KGJ6ZS236VYHKW874PM02HE9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGJ722HBAASNE33RX7E0AYK8"],"configuration_url":null,"connections":[],"created_at":"2026-02-03T16:58:34.338851+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"960f144b9d14fbcc3a9a3a9117c6fb3e","identifiers":[["skolmat","01KGJ722HBAASNE33RX7E0AYK8"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-03T16:58:34.338876+00:00","name_by_user":null,"name":"mashie - Arhem äldreboende - Org","primary_config_entry":"01KGJ722HBAASNE33RX7E0AYK8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGJ742KRV4EF44GPXWDPH8V9"],"configuration_url":null,"connections":[],"created_at":"2026-02-03T16:59:39.916295+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"71e256129165395a8aa6e0a27f7e36a2","identifiers":[["skolmat","01KGJ742KRV4EF44GPXWDPH8V9"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-03T16:59:39.916321+00:00","name_by_user":null,"name":"mashie - Arhem äldreboende - Processed","primary_config_entry":"01KGJ742KRV4EF44GPXWDPH8V9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGJ75ECM7KZFKS55SH7B9CK3"],"configuration_url":null,"connections":[],"created_at":"2026-02-03T17:00:24.543681+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4d7ec4811177562162904b424c5ec6fd","identifiers":[["skolmat","01KGJ75ECM7KZFKS55SH7B9CK3"]],"labels":[],"manufacturer":"Skolmat","model":null,"model_id":null,"modified_at":"2026-02-03T17:00:24.543705+00:00","name_by_user":null,"name":"mashie - Brinkskolan","primary_config_entry":"01KGJ75ECM7KZFKS55SH7B9CK3","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}