{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KGJ1F0F63HE975X9972MJN1G"],"configuration_url":null,"connections":[],"created_at":"2026-02-03T15:31:50.369134+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3342b1ad185b7c9a7fa52dac2b24a53f","identifiers":[["sun","01KGJ1F0F63HE975X9972MJN1G"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-02-03T15:31:50.369159+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KGJ1F0F63HE975X9972MJN1G","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGJ6D2GHRBTN8SMFHPF30YAV"],"configuration_url":null,"connections":[],"created_at":"2026-02-03T16:47:05.942371+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5cd7d46a19a49992a243d55ce304fa19","identifiers":[["skolmat","01KGJ6D2GHRBTN8SMFHPF30YAV"]],"labels":[],"manufacturer":"Skolmat","model":"foodit.se","model_id":null,"modified_at":"2026-02-08T13:43:06.480721+00:00","name_by_user":null,"name":"foodit - Blåsut/Dalen förskolor","primary_config_entry":"01KGJ6D2GHRBTN8SMFHPF30YAV","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGJ6PQY4PCW022XS1FVMPAR9"],"configuration_url":null,"connections":[],"created_at":"2026-02-03T16:52:22.806237+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"42d964a9dd3a006dd8d59b6416465e5d","identifiers":[["skolmat","01KGJ6PQY4PCW022XS1FVMPAR9"]],"labels":[],"manufacturer":"Skolmat","model":"skolmaten.se","model_id":null,"modified_at":"2026-02-08T13:43:07.057347+00:00","name_by_user":null,"name":"skolmaten - Påskbergsskolan","primary_config_entry":"01KGJ6PQY4PCW022XS1FVMPAR9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGJ6ZS236VYHKW874PM02HE9"],"configuration_url":null,"connections":[],"created_at":"2026-02-03T16:57:19.167724+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2e6e83661d48d90ba67fe3187142279a","identifiers":[["skolmat","01KGJ6ZS236VYHKW874PM02HE9"]],"labels":[],"manufacturer":"Skolmat","model":"menu.matildaplatform.com","model_id":null,"modified_at":"2026-02-08T13:43:06.869414+00:00","name_by_user":null,"name":"matilda - Karlskoga Äldreomsorg - Processed","primary_config_entry":"01KGJ6ZS236VYHKW874PM02HE9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGJ722HBAASNE33RX7E0AYK8"],"configuration_url":null,"connections":[],"created_at":"2026-02-03T16:58:34.338851+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"960f144b9d14fbcc3a9a3a9117c6fb3e","identifiers":[["skolmat","01KGJ722HBAASNE33RX7E0AYK8"]],"labels":[],"manufacturer":"Skolmat","model":"mashie","model_id":null,"modified_at":"2026-02-08T13:43:06.735254+00:00","name_by_user":null,"name":"mashie - Arhem äldreboende - Org","primary_config_entry":"01KGJ722HBAASNE33RX7E0AYK8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGJ742KRV4EF44GPXWDPH8V9"],"configuration_url":null,"connections":[],"created_at":"2026-02-03T16:59:39.916295+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"71e256129165395a8aa6e0a27f7e36a2","identifiers":[["skolmat","01KGJ742KRV4EF44GPXWDPH8V9"]],"labels":[],"manufacturer":"Skolmat","model":"mashie","model_id":null,"modified_at":"2026-02-08T13:43:06.846548+00:00","name_by_user":null,"name":"mashie - Arhem äldreboende - Processed","primary_config_entry":"01KGJ742KRV4EF44GPXWDPH8V9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGJ75ECM7KZFKS55SH7B9CK3"],"configuration_url":null,"connections":[],"created_at":"2026-02-03T17:00:24.543681+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4d7ec4811177562162904b424c5ec6fd","identifiers":[["skolmat","01KGJ75ECM7KZFKS55SH7B9CK3"]],"labels":[],"manufacturer":"Skolmat","model":"mashie","model_id":null,"modified_at":"2026-02-08T13:43:06.548190+00:00","name_by_user":null,"name":"mashie - Brinkskolan","primary_config_entry":"01KGJ75ECM7KZFKS55SH7B9CK3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGYGQDZEBHP6C5Z8BJDTPHDN"],"configuration_url":null,"connections":[],"created_at":"2026-02-08T11:38:24.736547+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a2387ecfeb59ee602fbaa194e4351257","identifiers":[["skolmat","01KGYGQDZEBHP6C5Z8BJDTPHDN"]],"labels":[],"manufacturer":"Skolmat","model":"menu.matildaplatform.com","model_id":null,"modified_at":"2026-02-08T13:43:06.871563+00:00","name_by_user":null,"name":"matilda - Karlskoga Äldreomsorg - Org","primary_config_entry":"01KGYGQDZEBHP6C5Z8BJDTPHDN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGYGS8HX4W8N49P9J29J2G1Y"],"configuration_url":null,"connections":[],"created_at":"2026-02-08T11:39:24.630191+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e1af46a8f5b5b695cb09d79f0cedc6b2","identifiers":[["skolmat","01KGYGS8HX4W8N49P9J29J2G1Y"]],"labels":[],"manufacturer":"Skolmat","model":"menu.matildaplatform.com","model_id":null,"modified_at":"2026-02-08T13:43:06.850772+00:00","name_by_user":null,"name":"matilda - Skutskär skola","primary_config_entry":"01KGYGS8HX4W8N49P9J29J2G1Y","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGYGTTR6EZJVJGN5AN4CCHYQ"],"configuration_url":null,"connections":[],"created_at":"2026-02-08T11:40:16.067062+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"01f554b30509213330ecf9c2a426a067","identifiers":[["skolmat","01KGYGTTR6EZJVJGN5AN4CCHYQ"]],"labels":[],"manufacturer":"Skolmat","model":"menu.matildaplatform.com","model_id":null,"modified_at":"2026-02-08T13:43:06.849217+00:00","name_by_user":null,"name":"matilda - Kramfors Äldreboenden","primary_config_entry":"01KGYGTTR6EZJVJGN5AN4CCHYQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGYGX8HQRDKH5RK5Y8DSS3N6"],"configuration_url":null,"connections":[],"created_at":"2026-02-08T11:41:36.536960+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"073b355a95cb8407df2502180a55c706","identifiers":[["skolmat","01KGYGX8HQRDKH5RK5Y8DSS3N6"]],"labels":[],"manufacturer":"Skolmat","model":"skolmaten.se","model_id":null,"modified_at":"2026-02-08T13:43:07.321763+00:00","name_by_user":null,"name":"skolmaten - Hålta förskola","primary_config_entry":"01KGYGX8HQRDKH5RK5Y8DSS3N6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGYH66E9R2C2691HRVBVPBNA"],"configuration_url":null,"connections":[],"created_at":"2026-02-08T11:46:28.974800+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"73d0ac6388992665430dd8bb917214c7","identifiers":[["skolmat","01KGYH66E9R2C2691HRVBVPBNA"]],"labels":[],"manufacturer":"Skolmat","model":"skolmaten.se","model_id":null,"modified_at":"2026-02-08T13:43:06.897743+00:00","name_by_user":null,"name":"skolmaten - Skutehagsskolan","primary_config_entry":"01KGYH66E9R2C2691HRVBVPBNA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGZ70BT9JK3H1J5Z9MY8YCQ1"],"configuration_url":null,"connections":[],"created_at":"2026-02-08T18:07:45.777665+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"100816cdbd7e72552de220bf8d53fd9a","identifiers":[["skolmat","01KGZ70BT9JK3H1J5Z9MY8YCQ1"]],"labels":[],"manufacturer":"Skolmat","model":"mateo.se","model_id":null,"modified_at":"2026-02-08T18:07:45.777725+00:00","name_by_user":null,"name":"mateo - Ekskogens förskola","primary_config_entry":"01KGZ70BT9JK3H1J5Z9MY8YCQ1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KH1P94J9164N6V85D67Z3QJ1"],"configuration_url":null,"connections":[],"created_at":"2026-02-09T17:13:10.761161+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1199ac38cf28c7f8ca745a560fea77c8","identifiers":[["skolmat","01KH1P94J9164N6V85D67Z3QJ1"]],"labels":[],"manufacturer":"Skolmat","model":"meny.skolmat.info","model_id":null,"modified_at":"2026-02-09T17:13:10.761191+00:00","name_by_user":null,"name":"skolmatinfo - Lyckeby Kunskapscenter","primary_config_entry":"01KH1P94J9164N6V85D67Z3QJ1","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
    ]
  }
}